﻿using Commons.Packet;
using Networking.Packet;

namespace GameServer.Communication.Send
{
    public class EVENT_EXP_TABLE_NOT : PacketSend
    {
        public EVENT_EXP_TABLE_NOT() : base((short) Opcodes.EVENT_EXP_TABLE_NOT)
        {
            Write.HexArray(new byte[]
            {
                0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00,
                0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x02, 0x24, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
                0x74, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x96, 0x00, 0x00, 0x00, 0x05,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0C, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x0A, 0xAC, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0xA0, 0x00, 0x00,
                0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xBE, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x14, 0x30, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x18,
                0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x7E, 0x00, 0x00, 0x00, 0x0C, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0xA1, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x2F, 0x42, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xDF, 0x00, 0x00, 0x00,
                0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x39, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x4B, 0x8F, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0xE1, 0x00,
                0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x6E, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x71, 0x36, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
                0x39, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xB6, 0x00, 0x00, 0x00, 0x16,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0xFE, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0xC3, 0x92, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x1A, 0x00, 0x00,
                0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x42, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x01, 0x24, 0xB2, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4B, 0xBE,
                0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x76, 0xBA, 0x00, 0x00, 0x00, 0x1D, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x01, 0xBD, 0x9A, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
                0x0B, 0xDC, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x61, 0x80, 0x00, 0x00, 0x00,
                0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x03, 0x27, 0xDA, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x9A, 0x0A, 0x00,
                0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x17, 0x8C, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x04, 0xCF, 0xF4, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x9A,
                0xBC, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x79, 0xDC, 0x00, 0x00, 0x00, 0x27,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x6F, 0x4C, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x08, 0x7D, 0x04, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xA6, 0x4C, 0x00, 0x00,
                0x00, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xED, 0x1C, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x0C, 0x54, 0xBC, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0xDF, 0xCC,
                0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x92, 0xE4, 0x00, 0x00, 0x00, 0x2E, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x11, 0xE8, 0xE6, 0x00, 0x00, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14,
                0x7A, 0xCA, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x4E, 0x4E, 0x00, 0x00, 0x00,
                0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x09, 0x26, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x1F, 0x23, 0x7A, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0xA7, 0x22, 0x00,
                0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x71, 0xC4, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x2F, 0xD0, 0x8C, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x77,
                0xAE, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x17, 0x31, 0x00, 0x00, 0x00, 0x38,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x4F, 0xC6, 0xD0, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x5C, 0xA1, 0x70, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6A, 0xC5, 0x20, 0x00, 0x00,
                0x00, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0xDF, 0x8E, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x8E, 0xB0, 0x86, 0x00, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0x63, 0x89,
                0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBA, 0x27, 0x94, 0x00, 0x00, 0x00, 0x3F, 0x00,
                0x00, 0x00, 0x00, 0x00, 0xD5, 0x79, 0x6C, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3,
                0x87, 0xCA, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x01, 0x17, 0x58, 0x4B, 0x00, 0x00, 0x00,
                0x42, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3E, 0xBE, 0x0F, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x00,
                0x01, 0x6D, 0x68, 0xED, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x01, 0xA0, 0xBD, 0x98, 0x00,
                0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x00, 0x01, 0xEE, 0x6C, 0x8C, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00,
                0x00, 0x00, 0x02, 0x6E, 0x9B, 0x64, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x00, 0x03, 0x13, 0x16,
                0x71, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE1, 0xDE, 0xD9, 0x00, 0x00, 0x00, 0x49,
                0x00, 0x00, 0x00, 0x00, 0x04, 0xE1, 0xC5, 0xB5, 0x00, 0x00, 0x00, 0x4A, 0x00, 0x00, 0x00, 0x00, 0x06,
                0x1A, 0x8D, 0x95, 0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x08, 0xA9, 0x93, 0xAA, 0x00, 0x00,
                0x00, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xED, 0x41, 0xE1, 0x00, 0x00, 0x00, 0x4D, 0x00, 0x00, 0x00,
                0x00, 0x13, 0x2E, 0x66, 0x75, 0x00, 0x00, 0x00, 0x4E, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xC7, 0xF5, 0x17,
                0x00, 0x00, 0x00, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x28, 0x7E, 0xBD, 0x4F, 0x00, 0x00, 0x00, 0x50, 0x00,
                0x00, 0x00, 0x00, 0x32, 0xA1, 0x39, 0xB7, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x4D,
                0x08, 0xB0, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x00, 0x4F, 0x24, 0xAB, 0xC8, 0x00, 0x00, 0x00,
                0x53, 0x00, 0x00, 0x00, 0x00, 0x62, 0xF3, 0x50, 0x2E, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00,
                0x7B, 0xB6, 0xFC, 0x6C
            });
        }
    }
}