﻿using Commons.Packet;
using Networking.Packet;

namespace GameServer.Communication.Send
{
    public class EVENT_VIP_ITEM_LIST_NOT : PacketSend
    {
        public EVENT_VIP_ITEM_LIST_NOT() : base((short) Opcodes.EVENT_VIP_ITEM_LIST_NOT)
        {
            Write.HexArray(
                "00 00 00 13 00 00 00 00 00 00 00 02 00 11 1A F2 00 00 00 01 00 11 1B 9C 00 00 00 01 00 00 00 01 00 00 00 02 00 11 1A FC 00 00 00 01 00 11 1B A6 00 00 00 01 00 00 00 02 00 00 00 02 00 11 1B 06 00 00 00 01 00 11 1B B0 00 00 00 01 00 00 00 03 00 00 00 02 00 11 1B 10 00 00 00 01 00 11 1B BA 00 00 00 01 00 00 00 04 00 00 00 02 00 11 1B 1A 00 00 00 01 00 11 1B C4 00 00 00 01 00 00 00 05 00 00 00 02 00 11 1B 24 00 00 00 01 00 11 1B CE 00 00 00 01 00 00 00 06 00 00 00 02 00 11 1B 2E 00 00 00 01 00 11 1B D8 00 00 00 01 00 00 00 07 00 00 00 02 00 11 1B 38 00 00 00 01 00 11 1B E2 00 00 00 01 00 00 00 08 00 00 00 02 00 11 1B 42 00 00 00 01 00 11 1B EC 00 00 00 01 00 00 00 09 00 00 00 02 00 11 1B 4C 00 00 00 01 00 11 1B F6 00 00 00 01 00 00 00 0A 00 00 00 02 00 11 1B 56 00 00 00 01 00 11 1C 00 00 00 00 01 00 00 00 0B 00 00 00 02 00 11 1B 60 00 00 00 01 00 11 1C 0A 00 00 00 01 00 00 00 0C 00 00 00 02 00 11 1B 6A 00 00 00 01 00 11 1C 14 00 00 00 01 00 00 00 0D 00 00 00 02 00 11 1B 74 00 00 00 01 00 11 1C 1E 00 00 00 01 00 00 00 0E 00 00 00 02 00 11 1B 7E 00 00 00 01 00 11 1C 28 00 00 00 01 00 00 00 0F 00 00 00 02 00 11 1B 88 00 00 00 01 00 11 1C 32 00 00 00 01 00 00 00 10 00 00 00 02 00 11 1B 92 00 00 00 01 00 11 1C 3C 00 00 00 01 00 00 00 11 00 00 00 02 00 15 6E E0 00 00 00 01 00 15 6E EA 00 00 00 01 00 00 00 12 00 00 00 02 00 15 6E F4 00 00 00 01 00 15 6E FE 00 00 00 01 00 00 00 00 01");
        }
    }
}