﻿namespace GameServer.Communication
{
    public enum Opcodes
    {
        HEART_BIT_NOT,
        SET_SECURITY_KEY_NOT,
        EVENT_VERIFY_ACCOUNT_REQ,
        EVENT_VERIFY_ACCOUNT_ACK,
        EVENT_AGREEMENT_PRIVATEINFO_NOT,
        ENU_WAIT_TIME_NOT,
        EVENT_CHAT_REQ,
        EVENT_CHAT_NOT,
        EVENT_WHISPER_REQ,
        EVENT_WHISPER_ACK,
        EVENT_WHERE_REQ,
        EVENT_WHERE_ACK,
        EVENT_ENTER_CHANNEL_REQ,
        EVENT_ENTER_CHANNEL_ACK,
        EVENT_CHANNEL_LIST_REQ,
        EVENT_CHANNEL_LIST_ACK,
        EVENT_ROOM_LIST_REQ,
        EVENT_ROOM_LIST_ACK,
        EVENT_USER_LIST_REQ,
        EVENT_USER_LIST_ACK,
        EVENT_JOIN_ROOM_REQ,
        EVENT_JOIN_ROOM_ACK,
        EVENT_JOIN_ROOM_BROAD,
        DB_EVENT_UPDATE_LOUD_MSG,
        EVENT_CREATE_ROOM_REQ,
        EVENT_CREATE_ROOM_ACK,
        EVENT_LEAVE_CHANNEL_NOT,
        NOUSE_EVENT_CREATE_P2P_NOT,
        EVENT_CHANGE_ROOM_INFO_REQ,
        EVENT_CHANGE_ROOM_INFO_BROAD,
        EVENT_CHANGE_HOST_ADDRESS_NOT,
        EVENT_INVITE_REQ,
        EVENT_INVITE_NOT,
        EVENT_LEAVE_ROOM_REQ,
        EVENT_LEAVE_ROOM_ACK,
        EVENT_LEAVE_ROOM_BROAD,
        EVENT_START_GAME_REQ,
        EVENT_START_GAME_ACK,
        EVENT_START_GAME_BROAD,
        EVENT_LOAD_COMPLETE_NOT,
        EVENT_CHANGE_ROOMUSER_INFO_REQ,
        EVENT_CHANGE_ROOMUSER_INFO_BROAD,
        EVENT_USE_DURATION_ITEM_REQ,
        EVENT_USE_DURATION_ITEM_ACK,
        EVENT_LEAVE_GAME_REQ,
        EVENT_LEAVE_GAME_ACK,
        EVENT_END_GAME_REQ,
        EVENT_END_GAME_ACK,
        EVENT_STRONG_LEVELUP_REQ,
        EVENT_STRONG_LEVELUP_ACK,
        DB_EVENT_CREATE_INDIGO_REQ,
        DB_EVENT_CREATE_INDIGO_ACK,
        EVENT_BUY_FOR_GP_REQ,
        EVENT_BUY_FOR_GP_ACK,
        EVENT_BUY_FOR_GEM_REQ,
        EVENT_BUY_FOR_GEM_ACK,
        EVENT_BUY_FOR_CRYSTAL_REQ,
        EVENT_BUY_FOR_CRYSTAL_ACK,
        NoUse_EVENT_BUY_COUNT_FOR_GP_REQ,
        NoUse_EVENT_BUY_COUNT_FOR_GP_ACK,
        EVENT_QUERY_INVENTORY_INFO_REQ,
        EVENT_QUERY_INVENTORY_INFO_ACK,
        EVENT_EQUIP_ITEM_REQ,
        EVENT_EQUIP_ITEM_ACK,
        EVENT_EQUIP_ITEM_BROAD,
        EVENT_SELL_ITEM_REQ,
        EVENT_SELL_ITEM_ACK,
        EVENT_GUILD_CHANNEL_USER_LIST_NOT,
        NoUse_EVENT_ENTER_GUILD_ZONE_REQ,
        NoUse_EVENT_ENTER_GUILD_ZONE_ACK,
        NoUse_EVENT_LEAVE_GUILD_ZONE_NOT,
        NoUse_EVENT_GUILD_ZONE_USER_LIST_REQ,
        NoUse_EVENT_GUILD_ZONE_USER_LIST_NOT,
        NoUse_EVENT_GUILD_CHAT_REQ,
        NoUse_EVENT_GUILD_CHAT_NOT,
        NoUse_EVENT_GUILD_NOTIFY_MSG_REQ,
        Nouse_EVENT_GUILD_NOTIFY_MSG_NOT,
        EVENT_GUILD_EDIT_NOTICE_REQ,
        EVENT_GUILD_EDIT_NOTICE_ACK,
        EVENT_KAIRO_REQ,
        EVENT_KAIRO_ACK,
        EVENT_NOTIFY_REQ,
        EVENT_QUERY_NORMAL_ITEM_LIST_REQ,
        EVENT_QUERY_NORMAL_ITEM_LIST_ACK,
        EVENT_QUERY_DURATION_ITEM_LIST_REQ,
        EVENT_QUERY_DURATION_ITEM_LIST_ACK,
        EVENT_QUERY_SALED_NORMAL_ITEM_LIST_REQ,
        EVENT_QUERY_SALED_NORMAL_ITEM_LIST_ACK,
        EVENT_QUERY_SALED_DURATION_ITEM_LIST_REQ,
        EVENT_QUERY_SALED_DURATION_ITEM_LIST_ACK,
        EVENT_ADD_NORMAL_ITEM_GP_REQ,
        EVENT_ADD_NORMAL_ITEM_GP_ACK,
        EVENT_ADD_DURATION_ITEM_GP_REQ,
        EVENT_ADD_DURATION_ITEM_GP_ACK,
        EVENT_ADD_NORMAL_ITEM_CASH_REQ,
        EVENT_ADD_NORMAL_ITEM_CASH_ACK,
        EVENT_ADD_DURATION_ITEM_CASH_REQ,
        EVENT_ADD_DURATION_ITEM_CASH_ACK,
        EVENT_REMOVE_ITEM_REQ,
        EVENT_REMOVE_ITEM_ACK,
        EVENT_QUERY_USER_INFO_REQ,
        EVENT_QUERY_USER_INFO_ACK,
        EVENT_CHANGE_STRONG_ITEM_REQ,
        EVENT_CHANGE_STRONG_ITEM_ACK,
        EVENT_QUERY_ITEM_INFO_REQ,
        EVENT_QUERY_ITEM_INFO_ACK,
        EVENT_KICK_USER_BY_ADMIN_REQ,
        EVENT_KICK_USER_BY_ADMIN_ACK,
        EVENT_CHANGE_USER_INFO_REQ,
        EVENT_CHANGE_USER_INFO_ACK,
        EVENT_QUERY_USER_INFO2_REQ,
        EVENT_QUERY_USER_INFO2_ACK,
        EVENT_REMOVE_USER_INFO_REQ,
        EVENT_REMOVE_USER_INFO_ACK,
        DB_EVENT_WRITE_MODE_COUNT_NOT,
        DB_EVENT_UPDATE_USER_DATA_REQ,
        DB_EVENT_UPDATE_USER_DATA_ACK,
        DB_EVENT_INSERT_STATISTICS_NOT,
        DB_EVENT_EXIT_GAME_NOT,
        DB_EVENT_INSERT_DROP_ITEM_REQ,
        DB_EVENT_INSERT_DROP_ITEM_ACK,
        DB_EVENT_QUERY_GUILD_INFO_REQ,
        DB_EVENT_QUERY_GUILD_INFO_ACK,
        DB_EVENT_UPDATE_GUILD_POINT_REQ,
        DB_EVENT_UPDATE_GUILD_POINT_ACK,
        DB_EVENT_UPDATE_INDIGO_REQ,
        DB_EVENT_UPDATE_INDIGO_ACK,
        UNKNOWN_0127,
        EVENT_HOST_MIGRATED_NOT,
        EVENT_INFORM_USER_LEAVE_ROOM_NOT,
        EVENT_UDP_P2P_SOCKET_ERR_NOT,
        EVENT_BAN_USER_REQ,
        NOUSE_EVENT_JOIN_COMPLETE_REQ,
        EVENT_JOIN_COMPLETE_ACK,
        EVENT_REGISTER_NICKNAME_REQ,
        EVENT_REGISTER_NICKNAME_ACK,
        EVENT_SET_HBCHECK_FLAG,
        _nouse_DB_EVENT_UPDATE_USER_RANKING_POINT_ACK,
        _nouse_DB_EVENT_UPDATE_USER_RANKING_POINT_NOT,
        _nouse_EVENT_USER_RANKING_POINT_NOT,
        EVENT_RP_CHANGED_NOT,
        NOUSE_EVENT_INDICATE_CONNECT_NOT,
        EVENT_UDP_PORT_NOT,
        DB_EVENT_CHECK_OPEN_TIME_REQ,
        DB_EVENT_CHECK_OPEN_TIME_ACK,
        DB_EVENT_INSERT_P2PFAILRATE_DATA,
        EVENT_CLIENT_CRASHED_NOT,
        NoUse_DB_EVENT_CHECK_GIFT_ITEM_REQ,
        EVENT_GIFT_ITEM_NOT,
        DB_EVENT_CHECK_EXPIRATION_ITEM_REQ,
        EVENT_ITEM_EXPIRED_NOT,
        EVENT_DETAIL_USER_INFO_REQ,
        EVENT_DETAIL_USER_INFO_ACK,
        _nouse_DB_EVENT_2005_XMAS_ITEM_NOT,
        EVENT_SERVER_LIST_REQ,
        EVENT_SERVER_LIST_ACK,
        EVENT_P2P_RELAY_REQ,
        EVENT_P2P_RELAY_ACK,
        EVENT_NPGG_AUTH_REQ,
        EVENT_NPGG_AUTH_ACK,
        EVENT_SERVER_MIGRATION_REQ,
        EVENT_SERVER_MIGRATION_ACK,
        EVENT_CLIENT_ERR_REPORT_NOT,
        EVENT_CLIENT_ERR_REPORT_COUNT_NOT,
        DB_EVENT_INSERT_CLIENTERR_DATA,
        EVENT_USE_CHANGE_NICKNAME_REQ,
        EVENT_USE_CHANGE_NICKNAME_ACK,
        NoUse_ECN_ADD_USER_ACK,
        _nouse_ENU_WAIT_TIME_NOT,
        NoUse_EVENT_AHNHS_GUID_REQ,
        NoUse_EVENT_AHNHS_GUID_ACK,
        EVENT_AHNHS_AUTH_REQ,
        EVENT_AHNHS_AUTH_ACK,
        EVENT_REGIST_MISSION_REQ,
        EVENT_REGIST_MISSION_ACK,
        EVENT_COMPLETE_MISSION_REQ,
        EVENT_COMPLETE_MISSION_ACK,
        EVENT_REMOVE_MISSION_REQ,
        EVENT_REMOVE_MISSION_ACK,
        _nouse_EVENT_CHANGE_JOB_REQ,
        _nouse_EVENT_CHANGE_JOB_ACK,
        EVENT_GMTOOL_AUTHENTICATION_REQ,
        EVENT_GMTOOL_AUTHENTICATION_ACK,
        nouse_EVENT_TIME_LIMIT_EVENT_NOT,
        DB_EVENT_TIME_LIMIT_EVENT_DATA,
        EVENT_ENCHANT_GEMCOUNT_REQ,
        EVENT_ENCHANT_GEMCOUNT_ACK,
        EVENT_BUY_FOR_CASH_REQ,
        EVENT_BUY_FOR_CASH_ACK,
        EVENT_CURRENT_CASH_POINT_REQ,
        EVENT_CURRENT_CASH_POINT_ACK,
        EVENT_SET_GAME_MODE,
        EVENT_SHANGHAI_DROP_REQ,
        EVENT_SHANGHAI_DROP_ACK,
        EVENT_SHANGHAI_CHECK_REQ,
        EVENT_SHANGHAI_CHECK_ACK,
        EVENT_CHANGE_INDOOR_USERINFO_REQ,
        EVENT_CHANGE_INDOOR_USERINFO_BROAD,
        EVENT_RECOMMENDER_REQ,
        EVENT_RECOMMENDER_ACK,
        EVENT_END_RESULT_NOT,
        EVENT_CHECK_ROOM_USERLIST_NOT,
        EVENT_ACCUMULRATION_TIME_NOT,
        EVENT_SET_CURRENT_CHARACTER_REQ,
        EVENT_SET_CURRENT_CHARACTER_ACK,
        EVENT_CREATE_PET_REQ,
        EVENT_CREATE_PET_ACK,
        EVENT_DELETE_PET_REQ,
        EVENT_DELETE_PET_ACK,
        EVENT_FEEDING_PET_REQ,
        EVENT_FEEDING_PET_ACK,
        EVENT_CHANGE_PET_NAME_REQ,
        EVENT_CHANGE_PET_NAME_ACK,
        EVENT_LOUD_MSG,
        NoUse_EVENT_GET_NEW_SESSION_ID,
        NoUse_EVENT_ROLLBACK_ITEM,
        NoUse_EVENT_CHECK_ACCOUNT_TYPE_REQ,
        NoUse_EVENT_CHECK_ACCOUNT_TYPE_ACK,
        NoUse_EVENT_RECOMMEND_KOR_REQ,
        NoUse_EVENT_RECOMMEND_KOR_ACK,
        EVENT_PRE_COMPLETE_REQ,
        EVENT_PRE_COMPLETE_ACK,
        EVENT_USE_INVENTORY_EXTEND_REQ,
        EVENT_USE_INVENTORY_EXTEND_ACK,
        EVENT_VERIFY_INVENTORY_NOT,
        EVENT_STAT_USER_HISTORY_NOT,
        EVENT_STAT_CLIENT_INFO,
        EVENT_DB_REPETITION_PROVIDE_REQ,
        EVENT_REPETITION_PROVIDE_NOT,
        EVENT_PROTECED_TABBLE_CHECKSUM_NOT,
        EVENT_FORCE_CHANGE_ROOMUSER_INFO_REQ,
        EVENT_FORCE_CHANGE_ROOMUSER_INFO_ACK,
        EVENT_FORCE_CHANGE_ROOMUSER_INFO_BROAD,
        EVENT_CHECK_TRANSFORMATION_PET_REQ,
        EVENT_CHECK_TRANSFORMATION_PET_ACK,
        EVENT_TRANSFORMATION_PET_REQ,
        EVENT_TRANSFORMATION_PET_ACK,
        EVENT_FORCE_TRANSITION_STATE_REQ,
        EVENT_FORCE_TRANSITION_STATE_ACK,
        EVENT_FH_CHECK_ACCOUNT_TYPE_REQ,
        EVENT_FH_CHECK_ACCOUNT_TYPE_ACK,
        NO_USE_EVENT_FH_RECOMMEND_REGIST_REQ,
        EVENT_FH_RECOMMEND_REGIST_ACK,
        EVENT_FH_RECOMMENDEE_INFO_REQ,
        EVENT_FH_RECOMMENDEE_INFO_ACK,
        EVENT_FH_REWARD_ITEM_REQ,
        EVENT_FH_REWARD_ITEM_ACK,
        EVENT_LOAD_POINTSYSTEM_INFO_REQ,
        EVENT_LOAD_POINTSYSTEM_INFO_ACK,
        EVENT_GET_CURRENT_POINT_REQ,
        EVENT_GET_CURRENT_POINT_ACK,
        EVENT_GET_CALENDAR_REQ,
        EVENT_GET_CALENDAR_ACK,
        EVENT_SEALLING_CALENDAR_REQ,
        EVENT_SEALLING_CALENDAR_ACK,
        EVENT_ACC_TIME_NOT,
        EVENT_WEEKLY_ATTEND_REQ,
        EVENT_WEEKLY_ATTEND_ACK,
        EVENT_LOAD_NEW_CALENDAR_NOT,
        EVENT_GCPOINT_RECOMMEND_REQ,
        EVENT_GCPOINT_RECOMMEND_ACK,
        DB_EVENT_UPDATE_MONTHLY_REWARD_ITEM,
        EVENT_MONTHLY_ATTEND_REWARD_REQ,
        EVENT_MONTHLY_ATTEND_REWARD_ACK,
        EVENT_MONTHLY_ATTEND_REWARD_LIST_NOT,
        EVENT_MONTHLY_ATTEND_NOT,
        EVENT_MONTHLY_REWARD_LIST_NOT,
        EVENT_HATCHING_EGG_REQ,
        EVENT_HATCHING_EGG_ACK,
        DB_EVENT_TIME_SYNCRONIZE_NOT,
        EVENT_BUY_GCPOINT_ITEM_REQ,
        EVENT_BUY_GCPOINT_ITEM_ACK,
        EVENT_SELL_GCPOINT_ITEM_REQ,
        EVENT_SELL_GCPOINT_ITEM_ACK,
        EVENT_RESET_WIN_LOSE_REQ,
        EVENT_RESET_WIN_LOSE_ACK,
        EVENT_LUCKYDAY_NOT,
        DB_EVENT_UPDATE_LUCKYDAY_LIST,
        Nouse_DB_EVENT_MONTHLY_ATTEND_NOT,
        EVENT_CHANGE_ROOM_OPTION_REQ,
        EVENT_CHANGE_ROOM_OPTION_ACK,
        EVENT_CHANGE_ROOM_OPTION_BROAD,
        EVENT_STAT_PROMOTION_COUNT,
        EVENT_WRONG_STATE_NOT,
        EVENT_YAHOO_BENEFIT_NOT,
        EVENT_STAT_LOADING_TIME_NOT,
        EVENT_DB_STAT_LOADING_TIME_NOT,
        EVENT_MSG_NOT,
        EVENT_GET_NASTY_INFO_REQ,
        EVENT_GET_NASTY_INFO_NOT,
        EVENT_REPORT_USER_REQ,
        EVENT_REPORT_USER_ACK,
        EVENT_REPORT_USER_NOT,
        EVENT_GET_CHATTING_EVENT_MSG_REQ,
        EVENT_CHATTING_EVENT_MSG_NOT,
        EVENT_CHATTING_EVENT_CORRECT_NOT,
        EVENT_GAME_DROP_RESULT_NOT,
        EVENT_GAME_DROP_LIST_NOT,
        EVENT_ENCHANT_REQ,
        EVENT_ENCHANT_ACK,
        DB_EVENT_CASH_ERROR_REPORT,
        EVENT_PREMIUM_NOT,
        nouse_EVENT_MANUFACTURE_REQ,
        nouse_EVENT_MANUFACTURE_ACK,
        BONUS_POINT_REFILL_NOT,
        EVENT_CHANGE_BONUS_COIN_REQ,
        EVENT_CHANGE_BONUS_COIN_ACK,
        EVENT_USE_BONUS_POINT_REQ,
        EVENT_USE_BONUS_POINT_ACK,
        EVENT_SLOT_INFO_NOT,
        EVENT_CHANGE_SLOT_EQUIP_REQ,
        EVENT_CHANGE_SLOT_EQUIP_ACK,
        EVENT_USE_QUICK_SLOT_REQ,
        EVENT_USE_QUICK_SLOT_ACK,
        EVENT_QUICKSLOT_UPDATE_NOT,
        EVENT_STAT_CPL_INSERT,
        EVENT_STAT_PLAY_TIME_INSERT,
        EVENT_STAT_MAP_COUNT,
        EVENT_INDIGO_RANK_NOT,
        EVENT_SQUARE_LIST_REQ,
        EVENT_SQUARE_LIST_ACK,
        EVENT_ENTER_SQUARE_REQ,
        EVENT_ENTER_SQUARE_ACK,
        EVENT_SQUARE_LOADING_COMPLETE_REQ,
        EVENT_SQUARE_LOADING_COMPLETE_ACK,
        EVENT_NEW_SQUARE_USER_NOT,
        EVENT_LEAVE_SQUARE_USER_NOT,
        EVENT_UPDATE_SQUARE_USER_NOT,
        EVENT_LEAVE_SQUARE_REQ,
        EVENT_LEAVE_SQUARE_ACK,
        EVENT_UPDATE_MY_SQUARE_POS,
        EVENT_SQUARE_CHAT_REQ,
        EVENT_SQUARE_CHAT_NOT,
        EVENT_SQUARE_CHAT_ACK,
        EVENT_SQUARE_USER_SYNC_REQ,
        EVENT_SQUARE_USER_SYNC_ACK,
        EVENT_NEW_CHARACTER_REQ,
        EVENT_NEW_CHARACTER_ACK,
        EVENT_TW_USER_AGREEMENT_NOT,
        EVENT_TW_USER_AGREEMENT_REQ,
        EVENT_TW_USER_AGREEMENT_ACK,
        EVENT_USE_EMOTICON_REQ,
        EVENT_USE_EMOTICON_NOT,
        EVENT_USE_EMOTICON_ACK,
        EVENT_INVITED_ROOM_FROM_SQUARE_REQ,
        EVENT_INVITED_ROOM_FROM_SQUARE_ACK,
        EVENT_SQUARE_USER_LIST_REQ,
        EVENT_SQUARE_USER_LIST_ACK,
        EVENT_INVITE_DENY_NOT,
        EVENT_SIGN_BOARD_NUM_REQ,
        EVENT_SIGN_BOARD_NUM_ACK,
        EVENT_SIGN_BOARD_REG_REQ,
        EVENT_SIGN_BOARD_REG_ACK,
        EVENT_SIGN_BOARD_NOT,
        EVENT_SIGN_BOARD_NOTIFY,
        EVENT_EMOTICON_MIX_REQ,
        EVENT_EMOTICON_MIX_ACK,
        EVENT_CHANGE_OBSERVER_REQ,
        EVENT_CHANGE_OBSERVER_ACK,
        EVENT_CONNECTION_MSG_REQ,
        EVENT_CONNECTION_MSG_ACK,
        EVENT_STAT_GET_ITEM,
        EVENT_BAD_USER_INFO_NOT,
        EVENT_BAD_USER_INFO_CHANGE_BROAD,
        EVENT_DB_UPDATE_RANK_DATA_REQ,
        EVENT_RANK_PAGE_REQ,
        EVENT_RANK_PAGE_ACK,
        EVENT_DB_MY_RANK_INFO_REQ,
        EVENT_MY_RANK_INFO_NOT,
        EVENT_RANK_SEARCH_REQ,
        EVENT_RANK_SEARCH_ACK,
        NoUse_EVENT_WELCOMEBACK_FRIEND_NOT,
        NoUse_EVENT_WELCOMEBACK_FRIEND_REQ,
        NoUse_EVENT_WELCOMEBACK_FRIEND_ACK,
        NoUse_EVENT_WELCOMEBACK_REWARD_REQ,
        NoUse_EVENT_WELCOMEBACK_REWARD_ACK,
        EVENT_GET_HELL_ITEM_REQ,
        EVENT_GET_HELL_ITEM_ACK,
        EVENT_INVITE_FAIL_NOT,
        EVENT_DB_UPDATE_SELL_ITEM_LIST_REQ,
        EVENT_SELL_INFO_REQ,
        EVENT_SELL_INFO_ACK,
        EVENT_SELL_COUNT_ITEM_REQ,
        EVENT_SELL_COUNT_ITEM_ACK,
        EVENT_CURRENT_VIRTUAL_CASH_NOT,
        EVENT_BUY_VIRTUAL_CASH_REQ,
        EVENT_BUY_VIRTUAL_CASH_ACK,
        EVENT_SET_ABUSE_TO_DB_REQ,
        EVENT_DB_STAT_GAME_LOADING_TIME,
        EVENT_COLLECTION_MISSION_NOT,
        EVENT_COLLECTION_COMPLETE_REQ,
        EVENT_COLLECTION_COMPLETE_ACK,
        EVENT_JOIN_GAME_REQ,
        EVENT_JOIN_GAME_ACK,
        EVENT_JOIN_GAME_BROAD,
        _nouse_EVENT_P2P_CONNECTION_COMPLETE_NOT,
        _nouse_EVENT_P2P_STANDBY_LIST_REQ,
        _nouse_EVENT_P2P_STANDBY_LIST_ACK,
        nouse_EVENT_JOIN_GAME_ENABLE_REQ,
        EVENT_RELAY_DATA,
        EVENT_UPDATE_DEATH_SCORE_NOT,
        EVENT_END_GAME_NOT,
        EVENT_P2P_STAT_INFO,
        EVENT_CHECK_OUT_RECORD_UPDATE,
        EVENT_P2P_UNIQUE_NUM_REQ,
        EVENT_P2P_UNIQUE_NUM_BROAD,
        EVENT_SERVER_TIME_NOT,
        EVENT_CHAT_EVENT_ENABLE_NOT,
        EVENT_START_MINIGAME_REQ,
        EVENT_START_MINIGAME_ACK,
        EVENT_END_MINIGAME_REQ,
        EVENT_END_MINIGAME_ACK,
        EVENT_MINIGAME_INFO_NOT,
        EVENT_DB_UPDATE_MINIGAME_SCORE,
        EVENT_EXIT_MINIGAME_REQ,
        EVENT_EXIT_MINIGAME_ACK,
        EVENT_MINIGAME_TOPRANK_REQ,
        EVENT_MINIGAME_TOPRANK_ACK,
        EVENT_MINIGAME_RESTART_REQ,
        EVENT_MINIGAME_RESTART_ACK,
        EVENT_STAT_MINIGAME_INSERT,
        EVENT_MINIGAME_MY_RANK_INFO_REQ,
        EVENT_MINIGAME_MY_RANK_INFO_ACK,
        EVENT_GET_FULL_SP_INFO_REQ,
        EVENT_GET_FULL_SP_INFO_ACK,
        EVENT_SKILL_TRAINING_REQ,
        EVENT_SKILL_TRAINING_ACK,
        EVENT_SET_SKILL_REQ,
        EVENT_SET_SKILL_ACK,
        EVENT_SET_SKILL_BROAD,
        EVENT_REMOVE_SKILL_REQ,
        EVENT_REMOVE_SKILL_ACK,
        EVENT_UNLOCK_SKILL_REQ,
        EVENT_UNLOCK_SKILL_ACK,
        EVENT_STAT_SPX_COUNT,
        EVENT_CHANGE_COUPON_REQ,
        EVENT_CHANGE_COUPON_ACK,
        EVENT_STAT_DISCONNECT_COUNT,
        EVENT_RESET_POSITION_REQ,
        EVENT_RESET_POSITION_NOT,
        EVENT_FINISH_GOAL_NOT,
        EVENT_FINISH_EVENT_REQ,
        EVENT_FINISH_EVENT_NOT,
        EVENT_GACHA_REWARD_LIST_REQ,
        EVENT_GACHA_REWARD_LIST_ACK,
        EVENT_GACHA_SET_REWARD_LIST_REQ,
        EVENT_GACHA_SET_REWARD_LIST_ACK,
        EVENT_GACHA_ACTION_REQ,
        EVENT_GACHA_ACTION_ACK,
        DB_EVENT_GACHA_ACTION_REQ,
        EVENT_CHECK_GACHA_REEL_POINT_REQ,
        EVENT_CHECK_GACHA_REEL_POINT_ACK,
        EVENT_GACHA_REEL_POINT_UPDATE_DB,
        EVENT_GACHA_OBTAINED_SET_REWARD_REQ,
        EVENT_GACHA_OBTAINED_SET_REWARD_ACK,
        EVENT_GACHA_SET_REWARD_REQ,
        EVENT_GACHA_SET_REWARD_ACK,
        DB_EVENT_SELECT_GACHA_NOTICE_POPUP_INFO,
        EVENT_GACHA_NOTICE_POPUP_INFO_NOT,
        EVENT_UPDATE_GACHA_POPUP_INFO,
        EVENT_GACHA_LEVEL_OBTAINED_SET_REWARD_REQ,
        EVENT_GACHA_LEVEL_OBTAINED_SET_REWARD_ACK,
        EVENT_GACHA_LEVEL_SET_REWARD_REQ,
        EVENT_GACHA_LEVEL_SET_REWARD_ACK,
        EVENT_GACHA_LEVEL_ACTION_REQ,
        EVENT_UPDATE_GACHA_KEY_BUY_COUNT_REQ,
        EVENT_UPDATE_GACHA_KEY_BUY_COUNT_ACK,
        EVENT_GACHA_KEY_BUY_COUNT_NOT,
        EVENT_UPDATEPLAN_GET_GACHA_USER_DB_DATA_NOT,
        EVENT_GACHA_DATA_CHANGE_NOT,
        EVENT_STAT_LEAVE_GAME_COUNT,
        EVENT_TIME_EVENT_NOT,
        EVENT_PERIOD_NOTICE_NOT,
        DB_EVENT_UPDATE_PERIOD_NOTICE,
        EVENT_MISSIONSLOT_NOT,
        DB_EVENT_UPDATE_ATTENDANCE_REWARD_ITEM,
        DB_EVENT_MONTHLY_ATTEND_REWARD_REQ,
        DB_EVENT_WEEKLY_ATTEND_REWARD_REQ,
        EVENT_WEEKLY_REWARD_LIST_NOT,
        EVENT_CLIENT_FAILED_GAME_START_NOT,
        EVENT_FULL_COUPLE_INFO_REQ,
        EVENT_FULL_COUPLE_INFO_ACK,
        EVENT_FULL_COUPLE_INFO_NOT,
        EVENT_MAKE_COUPLE_REQ,
        EVENT_MAKE_COUPLE_ANS_FROM,
        EVENT_MAKE_COUPLE_ACK,
        EVENT_MAKE_COUPLE_ASK,
        EVENT_MAKE_COUPLE_ANS,
        EVENT_COUPLE_REQ_DENY_SET,
        EVENT_USE_COUPLE_ITEM_REQ,
        EVENT_USE_COUPLE_ITEM_ACK,
        EVENT_USE_COUPLE_ITEM_NOT,
        EVENT_EQUIP_COUPLE_ITEM_REQ,
        EVENT_EQUIP_COUPLE_ITEM_ACK,
        EVENT_EQUIP_COUPLE_ITEM_NOT,
        EVENT_COUPLE_INFORMATION_REQ,
        EVENT_COUPLE_INFORMATION_ACK,
        EVENT_SET_COUPLE_REQ_DENY,
        EVENT_CHANGE_COUPLE_RING_REQ,
        EVENT_CHANGE_COUPLE_RING_ANS_FROM,
        EVENT_CHANGE_COUPLE_RING_ACK,
        EVENT_CHANGE_COUPLE_RING_ASK,
        EVENT_CHANGE_COUPLE_RING_ANS,
        EVENT_MAKE_COUPLE_NOT,
        EVENT_DIVORCE_COUPLE_REQ,
        EVENT_DIVORCE_COUPLE_ACK,
        EVENT_DIVORCE_COUPLE_NOT,
        EVENT_DIVORCE_COUPLE_OTHER_NOT,
        EVENT_CHANGE_COUPLE_CHAR_REQ,
        EVENT_CHANGE_COUPLE_CHAR_ACK,
        EVENT_CHANGE_COUPLE_CHAR_NOT,
        EVENT_COUPLEITEM_EXPIRED_NOT,
        EVENT_COUPLE_CHAT_REQ,
        EVENT_COUPLE_CHAT_ACK,
        EVENT_COUPLE_CHAT_NOT,
        EVENT_COUPLE_WINDOW_STATE_REQ,
        EVENT_COUPLE_WINDOW_STATE_NOT,
        EVENT_PET_COSTUM_LIST_REQ,
        EVENT_PET_COSTUM_LIST_ACK,
        EVENT_GMTOOL_USER_LIST_REQ,
        EVENT_GMTOOL_USER_LIST_ACK,
        EVENT_GMTOOL_SQUARE_USER_LIST_REQ,
        EVENT_GMTOOL_SQUARE_USER_LIST_ACK,
        EVENT_GET_USER_DONATION_INFO_REQ,
        EVENT_GET_USER_DONATION_INFO_ACK,
        EVENT_DONATION_INFO_REQ,
        EVENT_DONATION_INFO_ACK,
        EVENT_DONATION_POINT_REQ,
        EVENT_DONATION_POINT_ACK,
        EVENT_ADD_EXP_REQ,
        EVENT_ADD_EXP_ACK,
        EVENT_GACHA_COIN_COUNT_REQ,
        EVENT_GACHA_COIN_COUNT_ACK,
        EVENT_DB_GACHA_COIN_COUNT_REQ,
        EVENT_VIP_ITEM_LIST_NOT,
        EVENT_BUY_FOR_VIP_REQ,
        EVENT_BUY_FOR_VIP_ACK,
        DB_EVENT_BUY_FOR_VIP_REQ,
        EVENT_CHECK_LUNA_NEWYEAR_REQ,
        EVENT_CHECK_LUNA_NEWYEAR_ACK,
        EVENT_LUNA_NEWYEAR_REQ,
        EVENT_LUNA_NEWYEAR_ACK,
        EVENT_CHAR_POLL_TERM_REQ,
        EVENT_CHAR_POLL_TERM_ACK,
        EVENT_CHAR_POLL_REQ,
        EVENT_CHAR_POLL_ACK,
        EVENT_CHAR_POLL_UPDATE_DB,
        EVENT_CHAT_LOG_NOT,
        EVENT_CHANGE_CHAT_LOG_NOT,
        EVENT_STAT_PING_INSERT_DB,
        EVENT_USER_PING_INFO_NOT,
        EVENT_CAPSULE_LIST_NOT,
        EVENT_OPEN_CAPSULE_REQ,
        EVENT_OPEN_CAPSULE_ACK,
        DB_EVENT_OPEN_CAPSULE_REQ,
        EVENT_CAPSULE_RESULT_NOT,
        EVENT_GAME_COUPON_LIST_REQ,
        EVENT_GAME_COUPON_LIST_ACK,
        EVENT_USE_GAME_COUPON_REQ,
        EVENT_USE_GAME_COUPON_ACK,
        EVENT_UPDATE_GAME_COUPON_FROM_DB,
        EVENT_GAME_COUPON_FAIL_NOT,
        EVENT_CHECK_RECOMMEND_ENABLE_REQ,
        EVENT_CHECK_RECOMMEND_ENABLE_ACK,
        EVENT_RECOMMEND_USER_REQ,
        DB_EVENT_RECOMMEND_USER_REQ,
        EVENT_RECOMMEND_USER_ACK,
        EVENT_RECOMMEND_FULL_INFO_REQ,
        EVENT_RECOMMEND_FULL_INFO_ACK,
        EVENT_RECOMMENDER_ACCEPT_REQ,
        EVENT_RECOMMENDER_ACCEPT_ACK,
        EVENT_ATTENDANCE_BONUS_REQ,
        EVENT_ATTENDANCE_BONUS_ACK,
        EVENT_RECOM_DAILY_ATTENDANCE_REQ,
        EVENT_RECOM_DAILY_ATTENDANCE_ACK,
        EVENT_RECOM_CHANGE_STATE_NOT,
        EVENT_RECOMMENDER_DENY_REQ,
        EVENT_RECOMMENDER_DENY_ACK,
        EVENT_ONLINE_FRIENDS_NOT,
        EVENT_XTRAP_AUTH_REQ,
        EVENT_XTRAP_AUTH_ACK,
        EVENT_XTRAP_LOAD_MAP,
        EVENT_SET_EXP_REQ,
        EVENT_SET_EXP_ACK,
        EVENT_CHANGE_VIRTUAL_CASH_COUPON_REQ,
        EVENT_CHANGE_VIRTUAL_CASH_COUPON_ACK,
        DB_EVENT_SANTA_DATA,
        DB_EVENT_VIRTUAL_CASH_RESTRICT_ITEM_LIST,
        EVENT_DUNGEON_HACKING_USER_NOT,
        DB_EVENT_DUNGEON_HACKING_USER_NOT,
        EVENT_GET_GCCLUB_CONNECT_BONUS_REQ,
        EVENT_GET_GCCLUB_CONNECT_BONUS_ACK,
        EVENT_GET_GCCLUB_ATTEND_BONUS_REQ,
        EVENT_GET_GCCLUB_ATTEND_BONUS_ACK,
        EVENT_MISSION_PACK_LIST_NOT,
        EVENT_MISSION_PACK_REGIST_REQ,
        EVENT_MISSION_PACK_REGIST_ACK,
        EVENT_RAINBOW_EVENT_NOT,
        EVENT_RAINBOW_JACKPOT_ITEM_REQ,
        EVENT_RAINBOW_JACKPOT_ITEM_ACK,
        EVENT_HELL_TICKET_FREE_MODE_NOT,
        EVENT_EFFECT_TEX_REPORT,
        EVENT_CO_OP_EVENT_NOT,
        EVENT_CO_OP_ITEM_BUY_REQ,
        EVENT_CO_OP_ITEM_BUY_ACK,
        EVENT_GET_USER_HACKING_COUNT_REQ,
        EVENT_GET_USER_HACKING_COUNT_ACK,
        EVENT_ITEM_TRADE_LIST_NOT,
        EVENT_ITEM_TRADE_REQ,
        EVENT_ITEM_TRADE_ACK,
        EVENT_VIRTUAL_CASH_LIMIT_RATIO_NOT,
        EVENT_GET_MISSION_ITEM_REQ,
        EVENT_GET_MISSION_ITEM_ACK,
        EVENT_MISSION_ITEM_REQ,
        EVENT_MISSION_ITEM_NOT,
        EVENT_MISSION_DATE_CHANGE_NOT,
        EVENT_MISSION_DATE_CHANGE_REQ,
        EVENT_MISSION_DATE_CHANGE_ACK,
        EVENT_NPC_GIFTS_NOT,
        EVENT_NPC_GIFTS_REQ,
        EVENT_NPC_GIFTS_ACK,
        EVENT_SUBSCRIPTION_INFO_NOT,
        EVENT_MY_SUBSCRIPTION_INFO_REQ,
        EVENT_MY_SUBSCRIPTION_INFO_ACK,
        EVENT_CURRENT_SUBSCRIPTION_GIFT_NUM_REQ,
        EVENT_CURRENT_SUBSCRIPTION_GIFT_NUM_ACK,
        EVENT_SUBSCRIPT_REQ,
        EVENT_SUBSCRIPT_ACK,
        EVENT_SUBSCRIPTION_INFO_UPDATE_NOT,
        EVENT_ADVERTISING_EXPOSURE_COUNT_NOT,
        EVENT_CHARACTER_STAT_INFO_REQ,
        EVENT_CHARACTER_STAT_INFO_ACK,
        EVENT_CLIENT_HACKING_USER_NOT,
        EVENT_INVITE_FRIEND_LIST_REQ,
        EVENT_INVITE_FRIEND_LIST_ACK,
        EVENT_JOIN_ROOM_OTHER_CHANNEL_REQ,
        EVENT_JOIN_ROOM_OTHER_CHANNEL_ACK,
        EVENT_GET_USER_BOARD_GAME_INFO,
        EVENT_BOARD_GAME_INFO_NOT,
        EVENT_BOARD_GAME_INFO_REQ,
        EVENT_BOARD_GAME_INFO_ACK,
        EVENT_DICE_PLAY_REQ,
        EVENT_DICE_PLAY_ACK,
        EVENT_DB_DICE_PLAY_REQ,
        EVENT_USER_BOARD_INFO_UPDATE_DB,
        EVENT_DICE_ITEM_TRADE_REQ,
        EVENT_DICE_ITEM_TRADE_ACK,
        EVENT_DICE_ITME_BUY_CHECK_REQ,
        EVENT_DICE_ITME_BUY_CHECK_ACK,
        EVENT_DONATION_ITEM_GET_REQ,
        EVENT_DONATION_ITEM_GET_ACK,
        EVENT_DB_DONATION_ITEM_GET_REQ,
        EVENT_GIFT_ITEM_LIST_NOT,
        EVENT_HSHIELD_LOAD_HSB,
        EVENT_USER_BINGO_DATA_REQ,
        EVENT_USER_BINGO_DATA_ACK,
        EVENT_CHANGE_BINGO_COIN_REQ,
        EVENT_CHANGE_BINGO_COIN_ACK,
        EVENT_BINGO_QUESTION_REQ,
        EVENT_BINGO_QUESTION_ACK,
        EVENT_BINGO_ANSWER_REQ,
        EVENT_BINGO_ANSWER_ACK,
        EVENT_BINGO_COIN_CHARGE_NOT,
        EVENT_DB_BINGO_ACC_TIME_UPDATE,
        EVENT_TOURNAMENT_DONATION_REQ,
        EVENT_TOURNAMENT_DONATION_ACK,
        EVENT_ITEM_BUY_CHECK_REQ,
        EVENT_ITEM_BUY_CHECK_ACK,
        EVENT_TRAFFIC_USER_NOT,
        EVENT_STRING_INFO_NOT,
        EVENT_WEB_GACHA_COIN_TRADE_REQ,
        EVENT_WEB_GACHA_COIN_TRADE_ACK,
        EVENT_GWC_EVENT_INFO_REQ,
        EVENT_GWC_EVENT_INFO_ACK,
        EVENT_GWC_EVENT_DONATION_REQ,
        EVENT_GWC_EVENT_DONATION_ACK,
        EVENT_GWC_EVENT_RESULT_REQ,
        EVENT_GWC_EVENT_RESULT_ACK,
        DB_EVENT_INDIGO_OPEN_CHECK_REQ,
        EVENT_CREATE_CENTER_ROOM_REQ,
        EVENT_CREATE_CENTER_ROOM_ACK,
        EVENT_CENTER_ROOM_LIST_REQ,
        EVENT_CENTER_ROOM_LIST_ACK,
        nouse_EVENT_GUILD_UPDATE_NOTICE_BROAD,
        nouse_EVENT_MY_GUILD_INFO_NOT,
        EVENT_SEARCH_GUILD_LIST_REQ,
        EVENT_SEARCH_GUILD_LIST_ACK,
        EVENT_GUILD_LIST_REQ,
        EVENT_GUILD_LIST_NOT,
        EVENT_INVITE_GUILD_REQ,
        nouse_EVENT_INVITE_GUILD_ACK,
        EVENT_INVITE_GUILD_NOT,
        EVENT_JOIN_GUILD_REQ,
        EVENT_JOIN_GUILD_ACK,
        EVENT_CANCEL_JOIN_GUILD_REQ,
        EVENT_CANCEL_JOIN_GUILD_ACK,
        EVENT_CREATE_GUILD_REQ,
        EVENT_CREATE_GUILD_ACK,
        EVENT_EDIT_GUILD_NOTICE_REQ,
        EVENT_EDIT_GUILD_NOTICE_ACK,
        EVENT_EDIT_GUILD_NAME_REQ,
        EVENT_EDIT_GUILD_NAME_ACK,
        EVENT_CHANGE_GUILD_JOIN_SETTING_REQ,
        EVENT_CHANGE_GUILD_JOIN_SETTING_ACK,
        EVENT_MY_GUILD_INFO_REQ,
        EVENT_MY_GUILD_INFO_ACK,
        EVENT_EDIT_GUILD_URL_REQ,
        EVENT_EDIT_GUILD_URL_ACK,
        EVENT_BREAKUP_GUILD_REQ,
        EVENT_BREAKUP_GUILD_ACK,
        EVENT_UPDATE_GUILD_STATE_NOT,
        DB_EVENT_UPDATE_GUILD_PAGE_INFO_NOT,
        EVENT_CHANGE_GUILD_MEMBER_LEVEL_REQ,
        EVENT_CHANGE_GUILD_MEMBER_LEVEL_ACK,
        EVENT_SELF_DRUMOUT_GUILD_REQ,
        EVENT_SELF_DRUMOUT_GUILD_ACK,
        EVENT_UPDATE_GUILD_MEMBER_NICK_NOT,
        EVENT_ACCEPT_GUILD_JOINER_REQ,
        EVENT_ACCEPT_GUILD_JOINER_ACK,
        EVENT_GUILD_MEMBER_CHARACTER_LEVELUP_NOT,
        EVENT_REJECT_GUILD_JOINER_REQ,
        EVENT_REJECT_GUILD_JOINER_ACK,
        DB_EVENT_GUILD_PAGE_BUILD_NOT,
        DB_EVENT_ONE_GUILD_PAGE_BUILD_NOT,
        EVENT_GUILD_MEMBER_LIST_REQ,
        EVENT_GUILD_MEMBER_LIST_ACK,
        EVENT_EDIT_GUILD_MY_COMMENT_REQ,
        EVENT_EDIT_GUILD_MY_COMMENT_ACK,
        EVENT_MARK_UPLOAD_REQ,
        EVENT_MARK_UPLOAD_ACK,
        EVENT_GUILD_MARK_STATUS_NOT,
        EVENT_EDIT_GUILD_NAME_NOT,
        EVENT_UPDATE_GUILD_URL_NOT,
        EVENT_GUILD_RANK_REQ,
        EVENT_GUILD_RANK_ACK,
        EVENT_GUILD_NOTICE_LIST_REQ,
        EVENT_GUILD_NOTICE_LIST_ACK,
        EVENT_CHANGE_GUILD_MEMBER_LEVEL_NOT,
        EVENT_ADD_GUILD_USER_NOT,
        EVENT_DEL_GUILD_USER_NOT,
        EVENT_CREATE_ROOM_FROM_SQUARE_REQ,
        EVENT_JOIN_ROOM_FROM_SQAURE_REQ,
        EVENT_GUILD_DRUMOUT_USER_NOT,
        EVENT_UPGRADE_GUILD_GRADE_GIFT_NOT,
        EVENT_GET_GUILD_MEMBER_LIST_FROM_DB_REQ,
        EVENT_INVITE_GUILD_USER_REQ,
        EVENT_GUILD_TOTAL_POINT_REQ,
        EVENT_GUILD_TOTAL_POINT_ACK,
        EVENT_GET_GUILD_INFO_FROM_DB_REQ,
        EVENT_JOIN_CENTER_ROOM_REQ,
        EVENT_JOIN_CENTER_ROOM_ACK,
        EVENT_JOIN_CENTER_ROOM_BROAD,
        EVENT_LEAVE_CENTER_ROOM_REQ,
        EVENT_LEAVE_CENTER_ROOM_ACK,
        EVENT_LEAVE_CENTER_ROOM_BROAD,
        EVENT_START_CENTER_GAME_REQ,
        EVENT_START_CENTER_GAME_ACK,
        EVENT_START_CENTER_GAME_BROAD,
        EVENT_LEAVE_CENTER_GAME_REQ,
        EVENT_LEAVE_CENTER_GAME_ACK,
        EVENT_END_CENTER_GAME_REQ,
        EVENT_END_CENTER_GAME_ACK,
        EVENT_END_CENTER_GAME_RESULT_NOT,
        EVENT_CHANGE_CENTER_ROOM_INFO_REQ,
        EVENT_CHANGE_CENTER_ROOM_INFO_BROAD,
        EVENT_CHANGE_CENTER_ROOMUSER_INFO_REQ,
        EVENT_CHANGE_CENTER_ROOMUSER_INFO_BROAD,
        EVENT_NEW_YEAR_DONATION_NOT,
        EVENT_NEW_YEAR_DONATION_INFO_REQ,
        EVENT_NEW_YEAR_DONATION_INFO_ACK,
        EVENT_NEW_YEAR_DONATION_REQ,
        EVENT_NEW_YEAR_DONATION_ACK,
        EVENT_SOCKET_OPEN_REQ,
        EVENT_SOCKET_OPEN_ACK,
        EVENT_MONSTER_CARD_INSERT_REQ,
        EVENT_MONSTER_CARD_INSERT_ACK,
        EVENT_MONSTER_CARD_REMOVE_REQ,
        EVENT_MONSTER_CARD_REMOVE_ACK,
        EVENT_MONSTER_CARD_COMPOSITE_REQ,
        EVENT_MONSTER_CARD_COMPOSITE_ACK,
        EVENT_ATTRIBUTE_LIST_REQ,
        EVENT_ATTRIBUTE_LIST_ACK,
        EVENT_ATTRIBUTE_SELECT_REQ,
        EVENT_ATTRIBUTE_SELECT_ACK,
        DB_EVENT_RECOMMEND_LEVELUP_NOT,
        DB_EVENT_RECOMMEND_LEVELUP_CHECK,
        EVENT_RECOMMEND_LEVELUP_NOT,
        DB_EVENT_INIT_DICE_PLAY_REQ,
        _nouse_DB_EVENT_CHANNELING_INSERT_ITEM,
        _nouse_EVENT_CHANNELING_USER_ITEM_NOT,
        DB_EVENT_UPDATE_TIME_DROP_NOT,
        DB_EVENT_TIME_DROP_REQ,
        DB_EVENT_TIME_DROP_ACK,
        EVENT_TIME_DROP_NOT,
        DB_EVENT_GET_TIME_DROP_INFO_REQ,
        DB_EVENT_GET_TIME_DROP_INFO_ACK,
        EVENT_ITEM_BREAKUP_REEL_POINT_REQ,
        EVENT_ITEM_BREAKUP_REEL_POINT_ACK,
        EVENT_ITEM_BREAKUP_REQ,
        EVENT_ITEM_BREAKUP_ACK,
        EVENT_GET_WEB_CASH_ITEM_REQ,
        EVENT_GET_WEB_CASH_ITEM_ACK,
        EVENT_STAT_RESOLUTION_NOT,
        EVENT_MANUFACTURES3_CATALOG_REQ,
        EVENT_MANUFACTURES3_CATALOG_ACK,
        EVENT_MANUFACTURES3_MATERIAL_REQ,
        EVENT_MANUFACTURES3_MATERIAL_ACK,
        EVENT_MANUFACTURES3_REQ,
        EVENT_MANUFACTURES3_ACK,
        EVENT_ITEM_BREAKUP_PRICE_RATIO_REQ,
        EVENT_ITEM_BREAKUP_PRICE_RATIO_ACK,
        EVENT_PRESENTBOX_INFO_REQ,
        EVENT_PRESENTBOX_INFO_ACK,
        EVENT_PRESENTBOX_TRADE_REQ,
        EVENT_PRESENTBOX_TRADE_ACK,
        EVENT_PRESENTBOX_ACTION_REQ,
        DB_EVENT_PRESENTBOX_ACTION_REQ,
        EVENT_PRESENTBOX_ACTION_ACK,
        DB_EVENT_UPDATE_BUY_CHECK_COUNT_REQ,
        EVENT_DUNGEON_STATE_REQ,
        EVENT_DUNGEON_STATE_ACK,
        EVENT_GUIDE_BOOL_CHECKPOINT_NOT,
        DB_EVENT_UPDATE_DUNGEON_STAT_NOT,
        EVENT_UPDATE_RECOM_USER_INFO,
        EVENT_NORMAL_EXIT_NOT,
        EVENT_CLIENT_PING_REPORT_NOT,
        EVENT_STAT_AGENT,
        EVENT_GET_ROOMUSER_PRESS_STATE_REQ,
        EVENT_GET_ROOMUSER_PRESS_STATE_ACK,
        EVENT_SET_PRESS_STATE_REQ,
        EVENT_PRESS_STATE_NOT,
        EVENT_PRESSURE_USER_REQ,
        EVENT_PRESSURE_USER_NOT,
        EVENT_GET_ROOMUSER_IDLE_STATE_REQ,
        EVENT_GET_ROOMUSER_IDLE_STATE_ACK,
        EVENT_SET_IDLE_STATE_REQ,
        EVENT_IDLE_STATE_NOT,
        EVENT_ROOM_MEMBER_PING_INFO_REQ,
        EVENT_ROOM_MEMBER_PING_INFO_ACK,
        EVENT_LOW_PING_NOT,
        EVENT_LOADING_TIME_OVER_NOT,
        EVENT_LOAD_COMPLETE_BROAD,
        EVENT_RELAY_LOADING_STATE,
        EVENT_GET_ACHIEVEMENT_INFO_REQ,
        EVENT_GET_ACHIEVEMENT_INFO_ACK,
        EVENT_REPORT_ACHIEVEMENT_REQ,
        EVENT_REPORT_ACHIEVEMENT_ACK,
        EVENT_COMPLETE_ACHIEVEMENT_SILENT_REQ,
        EVENT_COMPLETE_ACHIEVEMENT_SILENT_ACK,
        EVENT_COMPLETE_ACHIEVEMENT_REQ,
        EVENT_COMPLETE_ACHIEVEMENT_ACK,
        DB_EVENT_UPDATE_ACHIEVE_COUNT_REQ,
        EVENT_CHECK_ACHIEVE_FROM_SERVER_REQ,
        EVENT_CHECK_ACHIEVE_FROM_SERVER_ACK,
        EVENT_CHANGE_NORMAL_TO_LOOK_REQ,
        EVENT_CHANGE_NORMAL_TO_LOOK_ACK,
        EVENT_CHANGE_LOOK_TO_NORMAL_REQ,
        EVENT_CHANGE_LOOK_TO_NORMAL_ACK,
        EVENT_SAVE_COORDI_REQ,
        EVENT_SAVE_COORDI_ACK,
        EVENT_CHANGE_LOOK_EQUIP_REQ,
        EVENT_CHANGE_LOOK_EQUIP_ACK,
        EVENT_CHANGE_LOOK_EQUIP_NOT,
        DB_EVENT_FULL_LOOK_INFO_REQ,
        EVENT_FULL_LOOK_INFO_NOT,
        EVENT_BUNDLE_SELL_ITEM_REQ,
        DB_EVENT_BUNDLE_SELL_ITEM_REQ,
        EVENT_BUNDLE_SELL_ITEM_ACK,
        EVENT_BUY_FOR_GAMBLE_REQ,
        DB_EVENT_BUY_FOR_GAMBLE_REQ,
        EVENT_BUY_FOR_GAMBLE_ACK,
        EVENT_COST_RATE_FOR_GAMBLE_BUY_REQ,
        EVENT_COST_RATE_FOR_GAMBLE_BUY_ACK,
        EVENT_STAT_END_GAME_INFO,
        EVENT_TR_SERVER_INFO_REQ,
        EVENT_TR_SERVER_INFO_ACK,
        DB_CHANNELING_EVENT_CHECK,
        EVENT_CHANNELING_REWARD_NOT,
        EVENT_CHAR_PROMOTION_UPDATE_REQ,
        DB_EVENT_CHAR_PROMOTION_UPDATE_REQ,
        EVENT_CHAR_PROMOTION_UPDATE_ACK,
        EVENT_ITEM_CHARPROMOTION_LEVEL_NOT,
        EVENT_HERO_DUNGEON_INFO_NOT,
        EVENT_USER_HERO_DUNGEON_INFO_REQ,
        EVENT_USER_HERO_DUNGEON_INFO_ACK,
        DB_EVENT_USER_HERO_DUNGEON_INFO_UPDATE_NOT,
        EVENT_HERO_ITEM_CATALOG_REQ,
        EVENT_HERO_ITEM_CATALOG_ACK,
        EVENT_HERO_ITEM_MATERIAL_REQ,
        EVENT_HERO_ITEM_MATERIAL_ACK,
        EVENT_BUY_FOR_HERO_REQ,
        EVENT_BUY_FOR_HERO_ACK,
        DB_EVENT_BUY_FOR_HERO_REQ,
        EVENT_HERO_DUNGEON_ALARM_NOT,
        EVENT_HERO_DUNGEON_RESET_NOT,
        EVENT_END_GAME_BROAD,
        DB_EVENT_STAT_LOADING_INFO,
        EVENT_EXP_UPDATE_TO_DB_NOT,
        EVENT_GAWIBAWIBO_INFO_REQ,
        EVENT_GAWIBAWIBO_INFO_ACK,
        EVENT_GAWIBAWIBO_REQ,
        EVENT_GAWIBAWIBO_ACK,
        EVENT_GAWIBAWIBO_INIT_INFO_REQ,
        DB_EVENT_GAWIBAWIBO_INFO_REQ,
        DB_EVENT_GAWIBAWIBO_INFO_ACK,
        DB_EVENT_GAWIBAWIBO_INFO_UPDATE,
        EVENT_GAWIBAWIBO_GIVE_UP_REQ,
        EVENT_GAWIBAWIBO_GIVE_UP_ACK,
        DB_EVENT_GAWIBAWIBO_INIT_INFO_REQ,
        EVENT_GAWIBAWIBO_ITEM_TRADE_REQ,
        EVENT_GAWIBAWIBO_ITEM_TRADE_ACK,
        EVENT_GAWIBAWIBO_TRYPOINT_INFO_REQ,
        EVENT_GAWIBAWIBO_TRYPOINT_INFO_ACK,
        EVENT_SPECIAL_REWARD_REQ,
        EVENT_SPECIAL_REWARD_ACK,
        EVENT_SPECIAL_REWARD_BROAD,
        EVENT_DUNGEON_REWARD_GP_NOT,
        EVENT_DUNGEON_REWARD_ITEM_REQ,
        DB_EVENT_DUNGEON_REWARD_ITEM_REQ,
        EVENT_DUNGEON_REWARD_ITEM_ACK,
        EVENT_DUNGEON_REWARD_EXP_REQ,
        EVENT_DUNGEON_REWARD_EXP_ACK,
        EVENT_PVP_REWARD_EXP_GP_REQ,
        EVENT_PVP_REWARD_EXP_GP_ACK,
        EVENT_PVP_TAG_REWARD_EXP_GP_REQ,
        EVENT_PVP_TAG_REWARD_EXP_GP_ACK,
        EVENT_STAT_LOGINOUT_COUNT,
        EVENT_STAGE_LOAD_COMPLETE_NOT,
        EVENT_STAGE_LOAD_COMPLETE_BROAD,
        EVENT_NONE_INVEN_ITEM_LIST_NOT,
        EVENT_INIT_ITEM_ATTRIBUTE_LIST,
        EVENT_INIT_ITEM_ATTRIBUTE_REQ,
        EVENT_INIT_ITEM_ATTRIBUTE_ACK,
        EVENT_SOCKS_INFO_NOT,
        EVENT_SOCKS_HANGUP_REQ,
        EVENT_SOCKS_HANGUP_ACK,
        EVENT_SOCKS_COLLECT_REQ,
        EVENT_SOCKS_COLLECT_ACK,
        DB_EVENT_SOCKS_INFO_REQ,
        DB_EVENT_SOCKS_INFO_ACK,
        DB_EVENT_SOCKS_INFO_UPDATE,
        EVENT_SOCKS_MATERIAL_EXCHANGE_NOT,
        EVENT_SOCKS_HANGUP_COMPLETE_NOT,
        DB_EVENT_SOCKS_HANGUP_REQ,
        DB_EVENT_SOCKS_COLLECT_REQ,
        DB_EVENT_SOCKS_INSERT_ITEM,
        EVENT_USER_STAGE_LOAD_COMPLETE_NOT,
        EVENT_SOCKS_MATERIAL_EXCHANGE_REQ,
        EVENT_SOCKS_MATERIAL_EXCHANGE_ACK,
        DB_EVENT_SOCKS_INSERT_ITEM_NEW,
        EVENT_UNLOCK_CHANGE_WEAPON_REQ,
        EVENT_UNLOCK_CHANGE_WEAPON_ACK,
        EVENT_LONG_PROCESS_LOG,
        EVENT_TICK_MANAGER_LOG,
        DB_EVENT_INIT_DICE_DAILY_FREE,
        EVENT_ITEM_ATTRIBUTE_RANDOM_SELECT_LIST,
        EVENT_ITEM_ATTRIBUTE_RANDOM_SELECT_REQ,
        DB_EVENT_ITEM_ATTRIBUTE_RANDOM_SELECT_REQ,
        EVENT_ITEM_ATTRIBUTE_RANDOM_SELECT_ACK,
        EVENT_DB_QUEUE_SIZE_LOG,
        EVENT_LT_TRAFFIC_ATTACK,
        EVENT_LT_CLIENT_ERR,
        EVENT_LT_CLIENT_ERR_COMMENT,
        EVENT_LT_29_ERR_COMMENT,
        EVENT_LT_DUNGEON_HACK,
        EVENT_LT_SEND_BUFF_FULL,
        EVENT_LT_PACKET_HACK,
        EVENT_LT_LOW_PING,
        EVENT_LT_EXP_CALC_ERR,
        EVENT_LT_DEATH_KILL_HACK,
        EVENT_LT_P2P,
        EVENT_LT_WIM_WIN,
        EVENT_LT_ABUSE,
        EVENT_LT_RECV_PACKET,
        EVENT_GP_STAT_LOG,
        EVENT_TICK_MANAGER_QUEUE_SIZE,
        EVENT_LT_PACKET_COUNT,
        EVENT_GAWIBAWIBO_TRY_POINT_NOT,
        EVENT_ONEADAY_INFO_REQ,
        EVENT_ONEADAY_INFO_ACK,
        EVENT_USER_SERVER_ROOM_REQ,
        EVENT_USER_SERVER_ROOM_ACK,
        EVENT_TODAYS_POPUP_INFO_REQ,
        EVENT_TODAYS_POPUP_INFO_ACK,
        EVENT_DISABLE_TODAYS_POPUP_NOT,
        EVENT_INIT_TODAYS_POPUP_NOT,
        EVENT_RESET_SKILL_REQ,
        EVENT_RESET_SKILL_ACK,
        EVENT_FASHION_CATALOG_REQ,
        EVENT_FASHION_CATALOG_ACK,
        EVENT_USER_RECOM_TYPE_REQ,
        EVENT_USER_RECOM_TYPE_ACK,
        DB_EVENT_UPDATE_CHARACTER_STAT_NOT,
        EVENT_PLANT_TREE_MAP_NOT,
        EVENT_PLANT_TREE_INFO_REQ,
        EVENT_PLANT_TREE_INFO_ACK,
        EVENT_PLANT_TREE_ACTION_REQ,
        EVENT_PLANT_TREE_ACTION_ACK,
        EVENT_PLANT_TREE_REWARD_REQ,
        DB_EVENT_PLANT_TREE_REWARD_REQ,
        EVENT_PLANT_TREE_REWARD_ACK,
        EVENT_MAX_CHAR_SP_LEVEL_NOT,
        EVENT_GUILD_STORE_CATALOG_REQ,
        EVENT_GUILD_STORE_CATALOG_ACK,
        EVENT_BUY_FOR_GUILD_REQ,
        EVENT_BUY_FOR_GUILD_ACK,
        DB_EVENT_BUY_FOR_GUILD_REQ,
        EVENT_GUILD_LEVEL_TABLE_NOT,
        DB_EVENT_UPDATE_GUILD_BATTLE_POINT_REQ,
        EVENT_GUILD_ROOM_INFO_CHANGE_NOT,
        EVENT_GET_GUILD_POINT_NOTICE,
        DB_UPDATE_GUILD_LIST_REQ,
        EVENT_CHOICE_BOX_LIST_REQ,
        EVENT_CHOICE_BOX_LIST_ACK,
        EVENT_CHOICE_BOX_INFO_REQ,
        EVENT_CHOICE_BOX_INFO_ACK,
        EVENT_CHOICE_BOX_OPEN_REQ,
        DB_EVENT_CHOICE_BOX_OPEN_REQ,
        EVENT_CHOICE_BOX_OPEN_ACK,
        EVENT_USER_AUTH_CHECK_REQ,
        EVENT_USER_AUTH_CHECK_ACK,
        EVENT_ITEM_LEVEL_LIST_REQ,
        EVENT_ITEM_LEVEL_LIST_ACK,
        EVENT_ITEM_LEVEL_SELECT_REQ,
        EVENT_ITEM_LEVEL_SELECT_ACK,
        EVENT_ITEM_ATTRIBUTE_TABLE_ID_REQ,
        EVENT_ITEM_ATTRIBUTE_TABLE_ID_ACK,
        DB_EVENT_VIPEVENT_INFO_REQ,
        EVENT_VIPEVENT_LIST_REQ,
        EVENT_VIPEVENT_LIST_ACK,
        EVENT_VIPEVENT_USER_INFO_REQ,
        EVENT_VIPEVENT_USER_INFO_ACK,
        DB_EVENT_VIPEVENT_USER_REWARD_UPDATE_NOT,
        EVENT_VIPEVENT_USER_REWARD_UPDATE_NOT,
        DB_EVENT_MAGIC_BOX_LIST_NOT,
        EVENT_MAGIC_BOX_LIST_REQ,
        EVENT_MAGIC_BOX_LIST_ACK,
        EVENT_SET_MAGIC_BOX_TARGET_REQ,
        EVENT_SET_MAGIC_BOX_TARGET_ACK,
        EVENT_USE_MAGIC_BOX_REQ,
        EVENT_USE_MAGIC_BOX_ACK,
        EVENT_MAGIC_BOX_REWARD_NOT,
        DB_EVENT_GET_PACKAGE_LIST_NOT,
        EVENT_PACKAGE_INFO_REQ,
        EVENT_PACKAGE_INFO_ACK,
        EVENT_RKTORNADO_ITEM_LIST_NOT,
        EVENT_RKTORNADO_ACTION_REQ,
        EVENT_RKTORNADO_ACTION_ACK,
        EVENT_OPEN_CALENDAR_BONUS_POINT_REQ,
        EVENT_OPEN_CALENDAR_BONUS_POINT_ACK,
        EVENT_DUNGEON_STAT_INFO,
        DB_EVENT_UNLOCK_SKILL_REQ,
        DB_EVENT_CHANGE_NORMAL_TO_LOOK_REQ,
        EVENT_SPHINX_ITEM_LIST_NOT,
        EVENT_USER_SPHINX_DATA_REQ,
        EVENT_USER_SPHINX_DATA_ACK,
        EVENT_SPHINX_QUESTION_REQ,
        EVENT_SPHINX_QUESTION_ACK,
        EVENT_SPHINX_ANSWER_REQ,
        DB_EVENT_SPHINX_ANSWER_REQ,
        EVENT_SPHINX_ANSWER_ACK,
        DB_EVENT_USE_MAGIC_BOX_REQ,
        DB_EVENT_SQUARE_STAT_TIME,
        EVENT_ALERT_EXCEED_DB_QUEUE,
        EVENT_CREATE_PARTY_REQ,
        EVENT_CREATE_PARTY_ACK,
        EVENT_CREATE_PARTY_ASK,
        EVENT_CREATE_PARTY_ANSWER,
        EVENT_INVITE_PARTY_REQ,
        EVENT_INVITE_PARTY_ASK,
        EVENT_INVITE_PARTY_ANSWER,
        EVENT_INVITE_PARTY_BROAD,
        EVENT_CHANGE_PARTY_HOST_REQ,
        EVENT_LEAVE_PARTY_USER_REQ,
        EVENT_LEAVE_PARTY_USER_ACK,
        EVENT_CLOSE_PARTY_REQ,
        EVENT_CLOSE_PARTY_ACK,
        EVENT_CHANGE_PARTY_HOST_BROAD,
        EVENT_LEAVE_PARTY_BROAD,
        EVENT_INVITE_PARTY_ROOM_REQ,
        EVENT_INVITE_PARTY_ROOM_BROAD,
        EVENT_BREAK_PARTY_NOT,
        EVENT_BAN_PARTY_USER_REQ,
        EVENT_BAN_PARTY_USER_ACK,
        EVENT_BAN_PARTY_USER_NOT,
        EVENT_STRENGTH_MATERIAL_INFO,
        EVENT_STRENGTH_EQUIP_REQ,
        EVENT_STRENGTH_EQUIP_ACK,
        EVENT_STRENGTH_ACTION_REQ,
        EVENT_STRENGTH_ACTION_ACK,
        EVENT_STRENGTH_BREAKUP_REQ,
        EVENT_STRENGTH_BREAKUP_ACK,
        EVENT_STRENGTH_COMPOSE_REQ,
        EVENT_STRENGTH_COMPOSE_ACK,
        EVENT_ENTER_AGIT_REQ,
        EVENT_ENTER_AGIT_NOT,
        EVENT_ENTER_AGIT_ACK,
        EVENT_ENTER_AGIT_BROAD,
        EVENT_AGIT_LOADING_COMPLETE_REQ,
        EVENT_AGIT_LOADING_COMPLETE_ACK,
        EVENT_AGIT_LOADING_FAIL_NOT,
        EVENT_LEAVE_AGIT_REQ,
        EVENT_LEAVE_AGIT_ACK,
        EVENT_LEAVE_AGIT_BROAD,
        EVENT_AGIT_VISITER_COUNT_BROAD,
        EVENT_ENTER_AGIT_SID_ACK,
        EVENT_AGIT_MAP_CATALOGUE_REQ,
        EVENT_AGIT_MAP_CATALOGUE_ACK,
        EVENT_BUY_AGIT_MAP_REQ,
        EVENT_BUY_AGIT_MAP_NOT,
        EVENT_BUY_AGIT_MAP_ACK,
        EVENT_CHANGE_AGIT_MAP_BROAD,
        EVENT_SET_AGIT_OPTION_REQ,
        EVENT_SET_AGIT_OPTION_ACK,
        EVENT_AGIT_STORE_CATALOG_REQ,
        EVENT_AGIT_STORE_CATALOG_ACK,
        EVENT_AGIT_STORE_MATERIAL_REQ,
        EVENT_AGIT_STORE_MATERIAL_ACK,
        EVENT_BUY_FOR_AGIT_REQ,
        EVENT_BUY_FOR_AGIT_ACK,
        DB_EVENT_BUY_FOR_AGIT_REQ,
        EVENT_SELL_FOR_AGIT_REQ,
        DB_EVENT_SELL_FOR_AGIT_REQ,
        EVENT_SELL_FOR_AGIT_ACK,
        EVENT_SEED_FLOWER_POT_REQ,
        EVENT_SEED_FLOWER_POT_ACK,
        EVENT_HARVEST_FLOWER_POT_REQ,
        EVENT_HARVEST_FLOWER_POT_NOT,
        EVENT_HARVEST_FLOWER_POT_ACK,
        EVENT_CHANGE_FLOWER_POT_STATE_BROAD,
        EVENT_AGIT_STAY_BONUS_DROP_REQ,
        EVENT_AGIT_STAY_BONUS_DROP_ACK,
        EVENT_AGIT_STAY_BONUS_DROP_NOT,
        EVENT_TODAYS_SEED_DROP_COUNT_REQ,
        EVENT_TODAYS_SEED_DROP_COUNT_ACK,
        EVENT_AGIT_INIT_SEED_REQ,
        EVENT_AGIT_INIT_SEED_ACK,
        EVENT_AGIT_INIT_SEED_NOT,
        EVENT_DROP_FLOWER_POT_REQ,
        EVENT_DROP_FLOWER_POT_ACK,
        EVENT_DROP_FLOWER_POT_NOT,
        EVENT_SET_AGIT_OBJECT_POS_REQ,
        EVENT_SET_AGIT_OBJECT_POS_ACK,
        EVENT_CHANGE_AGIT_OBJECT_POS_BROAD,
        EVENT_AGIT_CHAT_REQ,
        EVENT_AGIT_CHAT_ACK,
        EVENT_AGIT_CHAT_BROAD,
        EVENT_AGIT_BAN_USER_REQ,
        EVENT_AGIT_BAN_USER_ACK,
        EVENT_AGIT_BAN_USER_NOT,
        EVENT_INVITE_AGIT_REQ,
        EVENT_INVITE_AGIT_NOT,
        EVENT_AGIT_FRIEND_LIST_REQ,
        EVENT_AGIT_FRIEND_LIST_ACK,
        EVENT_AGIT_TOP_RANK_LIST_REQ,
        EVENT_AGIT_TOP_RANK_LIST_ACK,
        EVENT_AGIT_FAVORITE_LIST_REQ,
        EVENT_AGIT_FAVORITE_LIST_ACK,
        EVENT_AGIT_ADD_FAVORITE_REQ,
        EVENT_AGIT_ADD_FAVORITE_ACK,
        EVENT_AGIT_REMOVE_FAVORITE_REQ,
        EVENT_AGIT_REMOVE_FAVORITE_ACK,
        EVENT_REGISTER_AGIT_PAGE_REQ,
        EVENT_REGISTER_AGIT_PAGE_ACK,
        EVENT_UNREGISTER_AGIT_PAGE_REQ,
        EVENT_UNREGISTER_AGIT_PAGE_ACK,
        EVENT_AGIT_PAGE_LIST_REQ,
        EVENT_AGIT_PAGE_LIST_ACK,
        EVENT_BROWNIE_STORE_CATALOG_REQ,
        EVENT_BROWNIE_STORE_CATALOG_ACK,
        EVENT_BROWNIE_STORE_MATERIAL_REQ,
        EVENT_BROWNIE_STORE_MATERIAL_ACK,
        EVENT_BUY_FOR_BROWNIE_REQ,
        EVENT_BUY_FOR_BROWNIE_ACK,
        DB_EVENT_BUY_FOR_BROWNIE_REQ,
        EVENT_EQUIP_BROWNIE_REQ,
        EVENT_EQUIP_BROWNIE_ACK,
        EVENT_CHANGE_BROWNIE_BROAD,
        EVENT_FAIRY_TREE_BUFF_NOT,
        EVENT_WATERING_FAIRY_TREE_REQ,
        EVENT_WATERING_FAIRY_TREE_ACK,
        EVENT_CHANGE_FAIRY_TREE_BROAD,
        EVENT_USE_FAIRY_TREE_FRUIT_REQ,
        EVENT_USE_FAIRY_TREE_FRUIT_ACK,
        EVENT_FAIRY_TREE_LV_TABLE_REQ,
        EVENT_FAIRY_TREE_LV_TABLE_ACK,
        EVENT_AGIT_TUTORIAL_DONE_REQ,
        EVENT_AGIT_TUTORIAL_DONE_ACK,
        EVENT_AGIT_TUTORIAL_REQ,
        EVENT_AGIT_TUTORIAL_ACK,
        EVENT_FAIRY_TREE_BUFF_REQ,
        EVENT_FAIRY_TREE_BUFF_ACK,
        EVENT_AGIT_USER_OPTION_REQ,
        EVENT_AGIT_USER_OPTION_ACK,
        EVENT_CHANGE_AGIT_OPTION_BROAD,
        EVENT_GUESTBOOK_PAGE_REQ,
        EVENT_GUESTBOOK_PAGE_ACK,
        EVENT_GUESTBOOK_WRITE_REQ,
        EVENT_GUESTBOOK_WRITE_ACK,
        EVENT_GUESTBOOK_WRITE_BROAD,
        EVENT_GUESTBOOK_DELETE_REQ,
        EVENT_GUESTBOOK_DELETE_ACK,
        EVENT_GUESTBOOK_DELETE_BROAD,
        EVENT_OPEN_AGIT_CHARACTER_REQ,
        EVENT_OPEN_AGIT_CHARACTER_ACK,
        EVENT_SET_AGIT_CHARACTER_POS_REQ,
        EVENT_SET_AGIT_CHARACTER_POS_ACK,
        EVENT_SET_AGIT_CHARACTER_MOTION_REQ,
        EVENT_SET_AGIT_CHARACTER_MOTION_ACK,
        EVENT_SET_AGIT_CHARACTER_COORDI_REQ,
        EVENT_SET_AGIT_CHARACTER_COORDI_ACK,
        EVENT_SET_AGIT_CHARACTER_SPEECH_REQ,
        EVENT_SET_AGIT_CHARACTER_SPEECH_ACK,
        EVENT_UPDATE_AGIT_CHARACTER_BROAD,
        EVENT_UPDATE_AGIT_CHARACTER_POS_BROAD,
        EVENT_USE_TRAINING_OBJ_REQ,
        EVENT_USE_TRAINING_OBJ_ACK,
        EVENT_UPDATE_TRAINING_OBJ_BROAD,
        DB_EVENT_WORLD_AGIT_LIST_INFO,
        EVENT_WORLD_AGIT_AUCTION_INFO_REQ,
        EVENT_WORLD_AGIT_AUCTION_INFO_ACK,
        EVENT_BID_WORLD_AGIT_AUCTION_REQ,
        EVENT_BID_WORLD_AGIT_AUCTION_ACK,
        EVENT_WORLD_AGIT_AUCTION_RESULT_NOT,
        EVENT_WORLD_AGIT_LIST_REQ,
        EVENT_WORLD_AGIT_LIST_ACK,
        EVENT_INVEN_BUFF_ITEM_LIST_REQ,
        EVENT_INVEN_BUFF_ITEM_LIST_ACK,
        EVENT_SHUTDOWN_USER_DISCONNECT_NOT,
        EVENT_SHUTDOWN_ALARM_NOT,
        nouse_DB_EVENT_UPDATE_GCPOINT,
        EVENT_STAT_CHAR_EQUIP_NOT,
        EVENT_STAT_DUNGEON_STAGE_NOT,
        EVENT_STAT_CHAR_LV_PT_NOT,
        EVENT_NMNETCAFE_STARTUP_NOT,
        nouse_EVENT_NMNETCAFE_CHECK_LOGIN_REQ,
        nouse_EVENT_NMNETCAFE_CHECK_LOGIN_ACK,
        EVENT_NMNETCAFE_LOGIN_REQ,
        EVENT_NMNETCAFE_LOGIN_ACK,
        EVENT_NMNETCAFE_LOGOUT_REQ,
        EVENT_NMNETCAFE_LOGOUT_ACK,
        EVENT_NMNETCAFE_EXPIRE_NOT,
        EVENT_NMNETCAFE_BONUS_REQ,
        EVENT_NMNETCAFE_BONUS_ACK,
        EVENT_SURVEY_REWARD_LIST_INFO,
        EVENT_SURVEY_LIST_NOT,
        EVENT_SURVEY_REWARD_REQ,
        EVENT_SURVEY_REWARD_ACK,
        DB_EVENT_SURVEY_ANSWER_REQ,
        EVENT_DUNGEON_TICKET_LIST_NOT,
        EVENT_EXP_TABLE_NOT,
        EVENT_SHA_ENABLE_REQ,
        EVENT_SHA_ENABLE_ACK,
        EVENT_GWC_RANKING_REWARD_NOT,
        EVENT_GWC_RANKING_LIST_REQ,
        EVENT_GWC_RANKING_LIST_ACK,
        EVENT_GWC_RANKING_REWARD_REQ,
        DB_EVENT_GWC_RANKING_REWARD_REQ,
        EVENT_GWC_RANKING_REWARD_ACK,
        EVENT_ESCORT_INFO_NOT,
        EVENT_JUST_IN_TIME_NEXT_TIME_NOT,
        EVENT_JUST_IN_TIME_ON_TIME_NOT,
        EVENT_JUST_IN_TIME_REWARD_REQ,
        DB_EVENT_JUST_IN_TIME_REWARD_REQ,
        EVENT_JUST_IN_TIME_REWARD_ACK,
        EVENT_USER_EVENT_PROCESS_TIME,
        EVENT_CHARISMAS_EVENT_NOT,
        EVENT_CHARISMAS_EVENT_INFO_REQ,
        EVENT_CHARISMAS_EVENT_INFO_ACK,
        EVENT_CHARISMAS_EVENT_CONNECT_CHECK_REQ,
        EVENT_CHARISMAS_EVENT_CONNECT_CHECK_ACK,
        EVENT_CHARISMAS_EVENT_PRESENT_REQ,
        DB_EVENT_CHARISMAS_EVENT_PRESENT_REQ,
        EVENT_CHARISMAS_EVENT_PRESENT_ACK,
        EVENT_CHARISMAS_EVENT_PRESENT_NOT,
        EVENT_CHARISMAS_EVENT_DONATION_REQ,
        EVENT_CHARISMAS_EVENT_DONATION_ACK,
        EVENT_CHARISMAS_EVENT_GRADE_REWARD_REQ,
        EVENT_CHARISMAS_EVENT_GRADE_REWARD_ACK,
        DB_EVENT_INIT_POST_LETTER_LIST_REQ,
        DB_EVENT_INIT_POST_LETTER_LIST_ACK,
        EVENT_NEW_POST_LETTER_INFO_NOT,
        EVENT_GET_POST_LETTER_LIST_REQ,
        EVENT_GET_POST_LETTER_LIST_ACK,
        EVENT_SEND_LETTER_REQ,
        DB_EVENT_SEND_LETTER_REQ,
        EVENT_SEND_LETTER_ACK,
        EVENT_FIND_USER_SEND_LETTER_NOT,
        EVENT_RECEIVE_LETTER_NOT,
        EVENT_READ_LETTER_REQ,
        EVENT_READ_LETTER_ACK,
        EVENT_READ_LETTER_NOT,
        EVENT_GET_ITEM_FROM_LETTER_REQ,
        EVENT_GET_ITEM_FROM_LETTER_ACK,
        EVENT_DELETE_LETTER_REQ,
        EVENT_DELETE_LETTER_ACK,
        EVENT_RENEWAL_LETTER_REQ,
        EVENT_RENEWAL_LETTER_ACK,
        EVENT_INSERT_REWARD_TO_POST_REQ,
        EVENT_INSERT_REWARD_TO_POST_ACK,
        EVENT_NEW_POST_LETTER_INFO_REQ,
        EVENT_NEW_POST_LETTER_INFO_ACK,
        EVENT_SOCKS_INFO_REQ,
        EVENT_SOCKS_INFO_ACK,
        EVENT_STAT_HOTKEY_USED_INFO_NOT,
        EVENT_DUNGEON_CLEAR_REWARD_REQ,
        EVENT_DUNGEON_CLEAR_REWARD_ACK,
        DB_EVENT_UPDATE_DUNGEON_CLEAR_INFO_NOT,
        EVENT_EQUIP_LEVEL_DOWN_REQ,
        DB_EVENT_EQUIP_LEVEL_DOWN_REQ,
        EVENT_EQUIP_LEVEL_DOWN_ACK,
        EVENT_ECLIPSE_TIME_EVENT_INFO_NOT,
        EVENT_ECLIPSE_PLOT_INFO_REQ,
        EVENT_ECLIPSE_PLOT_INFO_ACK,
        EVENT_ECLIPSE_PLOT_TIME_REWARD_REQ,
        EVENT_ECLIPSE_PLOT_TIME_REWARD_ACK,
        DB_EVENT_ECLIPSE_PLOT_TIME_REWARD_REQ,
        EVENT_ECLIPSE_PLOT_TIME_REWARD_READY_NOT,
        EVENT_ECLIPSE_PLOT_HUNT_REWARD_REQ,
        EVENT_ECLIPSE_PLOT_HUNT_REWARD_ACK,
        DB_EVENT_ECLIPSE_PLOT_HUNT_REWARD_REQ,
        EVENT_ECLIPSE_PLOT_FINAL_REWARD_REQ,
        EVENT_ECLIPSE_PLOT_FINAL_REWARD_ACK,
        DB_EVENT_ECLIPSE_PLOT_FINAL_REWARD_REQ,
        EVENT_SIGN_BOARD_ECLIPSE_ALARM_NOT,
        EVENT_ECLIPSE_COLLECT_INFO_REQ,
        EVENT_ECLIPSE_COLLECT_INFO_ACK,
        EVENT_ECLIPSE_COLLECT_REWARD_REQ,
        DB_EVENT_ECLIPSE_COLLECT_REWARD_REQ,
        EVENT_ECLIPSE_COLLECT_REWARD_ACK,
        DB_EVENT_ECLIPSE_COLLECT_REWARD_CHECK_REQ,
        EVENT_ECLIPSE_COLLECT_REWARD_ANSWER_NOT,
        EVENT_MONSTER_CARD_MIX_REQ,
        EVENT_MONSTER_CARD_MIX_ACK,
        DB_EVENT_KAIRO_REQ,
        EVENT_LT_PVP_HACK,
        EVENT_USE_EXP_POTION_REQ,
        EVENT_USE_EXP_POTION_ACK,
        EVENT_EXP_POTION_LIST_REQ,
        EVENT_EXP_POTION_LIST_ACK,
        EVENT_DEPOT_INFO_REQ,
        EVENT_DEPOT_INFO_ACK,
        EVENT_DEPOT_CHAR_TAB_INFO_REQ,
        EVENT_DEPOT_CHAR_TAB_INFO_ACK,
        EVENT_DEPOT_INSERT_ITEM_REQ,
        EVENT_DEPOT_INSERT_ITEM_ACK,
        EVENT_DEPOT_DELETE_ITEM_REQ,
        EVENT_DEPOT_DELETE_ITEM_ACK,
        EVENT_DEPOT_MOVE_ITEM_REQ,
        EVENT_DEPOT_MOVE_ITEM_ACK,
        EVENT_DEPOT_CREATE_REQ,
        EVENT_DEPOT_CREATE_ACK,
        EVENT_DEPOT_EXTEND_REQ,
        EVENT_DEPOT_EXTEND_ACK,
        DB_EVENT_UPDATE_DEPOT_DATA_REQ,
        EVENT_UPDATE_DEPOT_DATA_REQ,
        EVENT_UPDATE_DEPOT_DATA_ACK,
        DB_EVENT_DELETE_DEPOT_DATA_REQ,
        EVENT_JOB_MISSION_GUIDE_NOT,
        EVENT_ADD_SKILL_SLOT_OPEN_REQ,
        EVENT_ADD_SKILL_SLOT_OPEN_ACK,
        EVENT_STAT_DUNGEON_CHARACTER_NOT,
        EVENT_NEW_DELETE_USERCOUNT,
        EVENT_MONSTER_CARD_MIX_INFO_REQ,
        EVENT_MONSTER_CARD_MIX_INFO_ACK,
        DB_EVENT_USER_DUNGEON_STAT_NOT,
        EVENT_STAT_CHARACTER_SKILL_COUNT,
        EVENT_SKILL_UPDATE_BROAD,
        DB_EVENT_SONGKRAN_USER_INFO_REQ,
        DB_EVENT_SONGKRAN_USER_INFO_ACK,
        EVENT_SONGKRAN_SCRIPT_INFO_REQ,
        EVENT_SONGKRAN_SCRIPT_INFO_ACK,
        EVENT_SONGKRAN_USER_INFO_REQ,
        EVENT_SONGKRAN_USER_INFO_ACK,
        EVENT_SONGKRAN_WATERBOMB_USE_REQ,
        EVENT_SONGKRAN_WATERBOMB_USE_ACK,
        EVENT_SONGKRAN_GRADE_REWARD_REQ,
        DB_EVENT_SONGKRAN_GRADE_REWARD_REQ,
        EVENT_SONGKRAN_GRADE_REWARD_ACK,
        EVENT_SONGKRAN_WATERBOMB_SUPPLY_NOT,
        EVENT_SONGKRAN_WATERBOMB_EXCHANGEITEM_USE_REQ,
        DB_EVENT_SONGKRAN_WATERBOMB_EXCHANGEITEM_USE_REQ,
        EVENT_SONGKRAN_WATERBOMB_EXCHANGEITEM_USE_ACK,
        DB_EVENT_SONGKRAN_WATERBOMB_USE_REQ,
        DB_EVENT_SONGKRAN_WATERBOMB_NOT,
        EVENT_ATTEND_GET_CHAR_REQ,
        EVENT_ATTEND_GET_CHAR_ACK,
        EVENT_STAT_VIEW_GRADE_TIME_NOT,
        DB_EVENT_ADVENTURE_DATA_REQ,
        EVENT_ADVENTURE_DATA_REQ,
        EVENT_ADVENTURE_DATA_ACK,
        EVENT_ADVENTURE_CONTINENT_REWARD_REQ,
        EVENT_ADVENTURE_CONTINENT_REWARD_ACK,
        EVENT_ADVENTURE_FINAL_REWARD_REQ,
        DB_EVENT_ADVENTURE_FINAL_REWARD_REQ,
        EVENT_ADVENTURE_FINAL_REWARD_ACK,
        EVENT_ADVENTURE_MISSION_MONSTER_DATA_NOT,
        EVENT_ADVENTURE_USER_COLLECT_DATA_NOT,
        DB_EVENT_LEVEL_RESET_EVENT_INFO_REQ,
        EVENT_LEVEL_RESET_EVENT_INFO_ACK,
        EVENT_LEVEL_RESET_EVENT_ITEM_REQ,
        DB_EVENT_LEVEL_RESET_EVENT_ITEM_REQ,
        EVENT_LEVEL_RESET_EVENT_ITEM_ACK,
        DB_EVENT_LEVEL_RESET_EVENT_REWARD_REQ,
        EVENT_LEVEL_RESET_EVENT_REWARD_ACK,
        EVENT_LOGIN_TIME_UPDATE_REQ,
        EVENT_TEST_ADD_ITEM_REQ,
        EVENT_TEST_ADD_ITEM_ACK,
        EVENT_NEW_CHAR_CHOICE_REQ,
        EVENT_NEW_CHAR_CHOICE_ACK,
        EVENT_NEW_CHAR_CARD_INFO_NOT,
        EVENT_SEALED_CHARACTER_INFO_NOT,
        DB_EVENT_SEALED_CHARACTER_UPDATE_NOT,
        EVENT_SHUTDOWN_CHECKIN_INFO_NOT,
        EVENT_SHUTDOWN_CHECKOUT_INFO_NOT,
        EVENT_OLYMPIC_INFO_NOT,
        EVENT_OLYMPIC_ALARM_NOT,
        EVENT_OLYMPIC_SCHEDULE_REQ,
        EVENT_OLYMPIC_SCHEDULE_ACK,
        EVENT_OLYMPIC_INFO_REQ,
        DB_EVENT_OLYMPIC_INFO_REQ,
        EVENT_OLYMPIC_INFO_ACK,
        EVENT_OLYMPIC_JOIN_GAME_REQ,
        DB_EVENT_OLYMPIC_JOIN_GAME_REQ,
        EVENT_OLYMPIC_JOIN_GAME_ACK,
        EVENT_OLYMPIC_TREEDROP_RESULT_REQ,
        EVENT_OLYMPIC_TREEDROP_RESULT_ACK,
        EVENT_OLYMPIC_BALLOON_RESULT_REQ,
        EVENT_OLYMPIC_BALLOON_RESULT_ACK,
        EVENT_OLYMPIC_WATERBOMB_RESULT_REQ,
        EVENT_OLYMPIC_WATERBOMB_RESULT_ACK,
        EVENT_OLYMPIC_GAWIBAWIBO_RESULT_REQ,
        EVENT_OLYMPIC_GAWIBAWIBO_RESULT_ACK,
        EVENT_OLYMPIC_DICEPLAY_RESULT_REQ,
        EVENT_OLYMPIC_DICEPLAY_RESULT_ACK,
        EVENT_OLYMPIC_BOSSGATE_RESULT_NOT,
        EVENT_OLYMPIC_REWARD_REQ,
        EVENT_OLYMPIC_REWARD_ACK,
        DB_EVENT_USER_DUNGEON_LOADING_INFO,
        DB_EVENT_USER_CHANGE_CHAR_STAT,
        DB_EVENT_USER_MODE_CLEAR_STAT,
        DB_EVENT_ROOM_MONSTER_KILL_STAT,
        EVENT_CHAR_LEVEL_REWARD_EVENT_NOT,
        DB_EVENT_CHAR_LEVEL_REWARD_EVENT_REQ,
        EVENT_USER_CHANGE_WEAPON_NOT,
        EVENT_GP_ATTRIBUTE_RANDOM_REQ,
        DB_EVENT_GP_ATTRIBUTE_RANDOM_REQ,
        EVENT_GP_ATTRIBUTE_RANDOM_ACK,
        EVENT_GP_ATTRIBUTE_INIT_ITEM_LIST,
        EVENT_GP_ATTRIBUTE_RANDOM_ITEM_LIST,
        EVENT_INIT_ITEM_GP_ATTRIBUTE_REQ,
        EVENT_INIT_ITEM_GP_ATTRIBUTE_ACK,
        EVENT_ITEM_COMPOSE_INFO_NOT,
        EVENT_ITEM_COMPOSE_REQ,
        DB_EVENT_ITEM_COMPOSE_REQ,
        EVENT_ITEM_COMPOSE_ACK,
        DB_EVENT_SKILL_MISSION_INFO_NOT,
        EVENT_SKILL_OPENKEY_USE_REQ,
        DB_EVENT_SKILL_OPENKEY_USE_REQ,
        EVENT_SKILL_OPENKEY_USE_ACK,
        EVENT_GACHA_LOTTERY_ITEM_INFO_NOT,
        EVENT_GACHA_LOTTERY_ACTION_REQ,
        DB_EVENT_GACHA_LOTTERY_ACTION_REQ,
        EVENT_GACHA_LOTTERY_ACTION_ACK,
        EVENT_SPECIFIC_ITEM_BREAKUP_INFO_REQ,
        EVENT_SPECIFIC_ITEM_BREAKUP_INFO_ACK,
        EVENT_ST_MEMBER_NOT_ING_P2P,
        DB_EVENT_MONSTER_TYPE_STAT_INFO,
        EVENT_JOIN_ROOM_INFO_DIVIDE_ACK,
        EVENT_ADD_MATCH_REQ,
        EVENT_ADD_MATCH_ACK,
        EVENT_ADD_MATCH_BROAD,
        EVENT_FIND_MATCH_NOT,
        EVENT_ACCEPT_MATCH_REQ,
        EVENT_ACCEPT_MATCH_BROAD,
        EVENT_MATCH_INVITE_FRIEND_LIST_REQ,
        EVENT_MATCH_INVITE_FRIEND_LIST_ACK,
        EVENT_PARTY_USER_READY_REQ,
        EVENT_PARTY_USER_READY_ACK,
        EVENT_PARTY_USER_READY_BROAD,
        EVENT_DEL_MATCH_REQ,
        EVENT_DEL_MATCH_ACK,
        EVENT_DEL_MATCH_BROAD,
        EVENT_CURRENT_MATCH_MODE_COUNT_REQ,
        EVENT_CURRENT_MATCH_MODE_COUNT_ACK,
        EVENT_CURRENT_MATCH_MODE_COUNT_BROAD,
        EVENT_DISCONNECT_MATCHSERVER_NOT,
        DB_EVENT_MATCH_CHAR_DATA_REQ,
        EVENT_START_GAME_POSSIBLE_REQ,
        EVENT_START_GAME_POSSIBLE_ACK,
        DB_EVENT_DEL_MATCH_REQ,
        DB_EVENT_MATCH_ELO_RESULT_REQ,
        EVENT_START_GAME_FAIL_NOT,
        EVENT_USER_START_FAIL_STATE,
        EVENT_MATCH_TIME_TABLE_NOT,
        EVENT_MATCH_MODE_STATE_REQ,
        EVENT_MATCH_MODE_STATE_ACK,
        EVENT_MATCH_ALARM_NOT,
        EVENT_HERO_ITEM_UPGRADE_INFO_REQ,
        EVENT_HERO_ITEM_UPGRADE_INFO_ACK,
        EVENT_HERO_ITEM_UPGRADE_REQ,
        DB_EVENT_HERO_ITEM_UPGRADE_REQ,
        EVENT_HERO_ITEM_UPGRADE_ACK,
        EVENT_RITAS_CHRISTMAS_USER_INFO_REQ,
        EVENT_RITAS_CHRISTMAS_USER_INFO_ACK,
        EVENT_RITAS_CHRISTMAS_PLAY_INFO_REQ,
        EVENT_RITAS_CHRISTMAS_PLAY_INFO_ACK,
        EVENT_RITAS_CHRISTMAS_RANK_INFO_REQ,
        EVENT_RITAS_CHRISTMAS_RANK_INFO_ACK,
        EVENT_RITAS_CHRISTMAS_STAGE_START_REQ,
        DB_EVENT_RITAS_CHRISTMAS_UPDATE_CONTINUE_COIN_NOT,
        EVENT_RITAS_CHRISTMAS_STAGE_START_ACK,
        EVENT_RITAS_CHRISTMAS_EMPTY_BASKET_REQ,
        EVENT_RITAS_CHRISTMAS_EMPTY_BASKET_ACK,
        EVENT_RITAS_CHRISTMAS_STAGE_END_REQ,
        EVENT_RITAS_CHRISTMAS_STAGE_END_ACK,
        DB_EVENT_RITAS_CHRISTMAS_UPDATE_RECORD_NOT,
        EVENT_RITAS_CHRISTMAS_GET_REWARD_REQ,
        EVENT_RITAS_CHRISTMAS_GET_REWARD_ACK,
        EVENT_RITAS_CHRISTMAS_EXCHANGE_CONTINUE_COIN_REQ,
        EVENT_RITAS_CHRISTMAS_EXCHANGE_CONTINUE_COIN_ACK,
        EVENT_RITAS_CHRISTMAS_RANK_UPDATE_TIME_CHANGED_NOT,
        EVENT_RITAS_CHRISTMAS_REWARD_VIEW_INFO_REQ,
        EVENT_RITAS_CHRISTMAS_REWARD_VIEW_INFO_ACK,
        DB_EVENT_UPDATE_MATCH_RANK_DATA_REQ,
        EVENT_MATCH_RANK_PAGE_REQ,
        EVENT_MATCH_RANK_PAGE_ACK,
        DB_EVENT_MY_MATCH_RANK_INFO_REQ,
        EVENT_MY_MATCH_RANK_INFO_NOT,
        EVENT_MATCH_RANK_REWARD_NOT,
        EVENT_MATCH_RANK_SEARCH_REQ,
        EVENT_MATCH_RANK_SEARCH_ACK,
        EVENT_MATCH_RANK_CHANGE_NOT,
        EVENT_MY_MATCH_RANK_INFO_REQ,
        EVENT_LT_USER_INVENTORY_ITEM_LIST,
        EVENT_UPDATE_ITEM_COUNT_NOT,
        EVENT_BUFF_DONATION_LOGIN_INFO_REQ,
        EVENT_BUFF_DONATION_LOGIN_INFO_NOT,
        EVENT_BUFF_DONATION_TOTAL_DATA_NOT,
        EVENT_BUFF_DONATION_REQ,
        DB_EVENT_BUFF_DONATION_REQ,
        EVENT_BUFF_DONATION_ACK,
        EVENT_ACCUMULATE_ATTENDANCE_REQ,
        EVENT_ACCUMULATE_ATTENDANCE_ACK,
        EVENT_ACCUMULATE_ATTENDANCE_INFO_REQ,
        EVENT_ACCUMULATE_ATTENDANCE_INFO_ACK,
        EVENT_ACCUMULATE_ATTENDANCE_REWARD_REQ,
        DB_EVENT_ACCUMULATE_ATTENDANCE_REWARD_REQ,
        EVENT_ACCUMULATE_ATTENDANCE_REWARD_ACK,
        DB_EVENT_PVP_BALANCE_STAT_REQ,
        EVENT_PET_VESTED_ITEM_NOT,
        EVENT_CASHBACK_RATIO_INFO_NOT,
        EVENT_CASHBACK_EXTRA_RATIO_INFO_REQ,
        EVENT_CASHBACK_EXTRA_RATIO_INFO_ACK,
        EVENT_JOIN_ROOM_INFO_ACK,
        EVENT_CHAR_SELECT_JOIN_REQ,
        EVENT_INSERT_DUNGEON_HACK_NOT,
        DB_EVENT_ERRAND_USER_INFO_REQ,
        EVENT_ERRAND_USER_INFO_ACK,
        EVENT_ERRAND_INIT_INFO_REQ,
        EVENT_ERRAND_INIT_INFO_ACK,
        EVENT_ERRAND_USER_INFO_REQ,
        EVENT_ERRAND_LIST_PROVIDE_NOT,
        EVENT_ERRAND_GAME_END_REQ,
        EVENT_ERRAND_GAME_END_ACK,
        EVENT_ERRAND_REWARD_REQ,
        DB_EVENT_ERRAND_REWARD_REQ,
        EVENT_ERRAND_REWARD_ACK,
        EVENT_CLIENT_CONTENTS_OPEN_INFO_NOT,
        EVENT_CLIENT_CONTENTS_FIRST_INIT_INFO_NOT,
        EVENT_ITEM_BUY_INFO_NOT,
        EVENT_UPDATE_EVENT_STATE_NOT,
        EVENT_UPDATE_EVENT_SCRIPT_NOT,
        EVENT_LOOK_INVENTORY_EXTEND_REQ,
        EVENT_LOOK_INVENTORY_EXTEND_ACK,
        EVENT_DUNGEON_SUBJECT_REWARD_REQ,
        EVENT_DUNGEON_SUBJECT_REWARD_ACK,
        EVENT_STAT_DUNGEON_SUBJECT_NOT,
        EVENT_UPDATEPLAN_BOARD_GAME_USER_INFO_NOT,
        EVENT_UPDATEPLAN_HERO_DUNGEON_INFO_NOT,
        EVENT_GRADUATE_CHARACTER_USER_INFO_NOT,
        DB_EVENT_GRADUATE_CHARACTER_USER_INFO_REQ,
        DB_EVENT_SYSTEM_GUIDE_COMPLETE_INFO_REQ,
        EVENT_SYSTEM_GUIDE_COMPLETE_INFO_NOT,
        EVENT_SYSTEM_GUIDE_ITEM_REQ,
        DB_EVENT_SYSTEM_GUIDE_ITEM_REQ,
        EVENT_SYSTEM_GUIDE_ITEM_ACK,
        EVENT_SYSTEM_GUIDE_COMPLETE_REQ,
        DB_EVENT_SYSTEM_GUIDE_COMPLETE_REQ,
        EVENT_SYSTEM_GUIDE_COMPLETE_ACK,
        EVENT_NEW_USER_TUTORIAL_CLEAR_NOT,
        EVENT_ATTRIBUTE_MIGRATION_INFO_REQ,
        EVENT_ATTRIBUTE_MIGRATION_INFO_ACK,
        EVENT_ATTRIBUTE_MIGRATION_SELECT_REQ,
        EVENT_ATTRIBUTE_MIGRATION_SELECT_ACK,
        EVENT_PACKAGE_INFO_DETAIL_REQ,
        EVENT_PACKAGE_INFO_DETAIL_ACK,
        DB_EVENT_USER_ATTRIBUTE_MIGRATION_INFO_REQ,
        EVENT_USER_ATTRIBUTE_MIGRATION_INFO_ACK,
        EVENT_JOIN_ROOM_INFO_DIVIDE_REQ,
        EVENT_JUMPING_CHAR_INFO_NOT,
        EVENT_JUMPING_CHAR_REQ,
        DB_EVENT_JUMPING_CHAR_REQ,
        EVENT_JUMPING_CHAR_ACK,
        EVENT_JUMPING_CHAR_REWARD_REQ,
        EVENT_JUMPING_CHAR_REWARD_ACK,
        EVENT_INSERT_HACK_INFO_NOT,
        EVENT_USER_RELAY_SEND_COUNT_REQ,
        DB_EVENT_SYSTEM_RESOURCE_INFO,
        EVENT_COORDI_COMPOSE_REQ,
        DB_EVENT_COORDI_COMPOSE_REQ,
        EVENT_COORDI_COMPOSE_ACK,
        EVENT_RELAY_SERVER_STATUS_REQ,
        EVENT_RELAY_SERVER_STATUS_ACK,
        DB_EVENT_CLIENT_NETWORK_REPORT_NOT
    }
}